goldcool, 118,26,
20001,"Medicine",0,1000,65,1,1,1,150,0,0,5,1,1,1,1,140,0,30000,128,"PicData\ui\icon\I_hp_0001.gaf",0,147,0,0,"Battle Potion;<n2It can recover 150 HP. For ordinary wound.",
20002,"Salve (S)",0,1000,65,1,1,1,450,0,0,5,1,1,1,1,560,0,30000,128,"PicData\ui\icon\I_hp_0002.gaf",0,147,0,0,"Battle Potion;<n2It can recover 450 HP. A medicine with better effect.",
20003,"Salve (M)",0,1000,65,1,1,1,800,0,0,5,1,1,1,1,990,0,30000,128,"PicData\ui\icon\I_hp_0003.gaf",0,147,0,0,"Battle Potion;<n2It can recover 800 HP. A medicine with very great effect.",
20004,"Heal Grass",0,1000,65,1,1,1,0,150,0,5,1,1,1,1,240,0,30000,256,"PicData\ui\icon\I_sp_0001.gaf",0,147,0,0,"Battle Potion;<n4It can recover 150 MP. A medicine for MP recvovery.",
20005,"Ratafee",0,1000,65,1,1,1,0,450,0,5,1,1,1,1,740,0,30000,256,"PicData\ui\icon\I_sp_0002.gaf",0,147,0,0,"Battle Potion;<n4It can recover 450 MP. A special kind of wine that tastes a little bitter.",
20006,"Panax",0,1000,65,1,1,1,0,800,0,5,1,1,1,1,1290,0,30000,256,"PicData\ui\icon\I_sp_0003.gaf",0,147,0,0,"Battle Potion;<n4It can recover 800 MP. A great medicine for MP recovery.",
20007,"Rice Vino",0,1000,65,1,1,1,0,100,0,10,1,0,1,0,60,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0012.gaf",0,147,0,0,"Normal Potion;<n4It can recover 100 MP. A special rice vino that tastes good.",
20008,"Rainbow Fruit",0,1000,65,1,1,1,150,0,0,10,1,0,1,0,70,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0045.gaf",0,147,0,0,"Normal Potion;<n2It can recover 150 HP. A certain kind of fruit that tastes very good.",
20009,"Carbonado",0,1000,65,1,1,1,300,0,0,10,1,0,1,0,180,0,30000,128,"PicData\ui\icon\I_weiyang_0004.gaf",0,147,0,0,"Normal Potion;<n2It can recover 300 HP. beggers' favorite.",
20010,"Pepper Pork",0,1000,65,1,1,1,150,150,0,10,1,0,1,0,200,0,30000,128,"PicData\ui\icon\I_weiyang_0002.gaf",0,147,0,0,"Normal Potion;<n2It can recover 150 HP.;<n4It can also recover 150 MP. A traditional home made meal.",
20011,"Heaven Wine",0,1000,65,1,1,1,0,200,0,10,1,0,1,0,90,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0046.gaf",0,147,0,0,"Normal Potion;<n4It can recover 200 MP. A special wine that made by specialist.",
20012,"Mar-Boh Tofu ",0,1000,65,1,1,1,800,0,0,10,1,0,1,0,600,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0027.gaf",0,147,0,0,"Normal Potion;<n2It can recover 800 HP. It tastes pretty peppery.You may feel like your whole body is burning.",
20013,"Hot Crayfish",0,1000,65,1,1,1,0,300,0,10,1,0,1,0,210,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0030.gaf",0,147,0,0,"Normal Potion;<n4It can recover 300 MP. Special fried crayfish from Cloud City.",
20014,"Bittern Duck",0,1000,65,1,1,1,500,500,0,10,1,0,1,0,800,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0026.gaf",0,147,0,0,"Normal Potion;<n2It can recover 500 HP.;<n4It can also recover 500 MP. Delicious duck tongue.",
20015,"Cute Cookies",0,1000,65,1,1,1,400,0,0,10,1,0,1,0,240,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0047.gaf",0,147,0,0,"Normal Potion;<n2It can recover 400 HP. A special kind of cookies for pets.",
20016,"Unsavory Food",0,1000,65,1,1,1,500,0,0,10,1,0,1,0,280,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0127.gaf",0,147,0,0,"Normal Potion;<n2It can recover 500 HP. A kind of food that not taste so good.",
20017,"Teriyaki Beef Noodle (S)",0,1000,65,1,1,1,500,0,0,10,1,0,1,0,280,0,30000,128,"PicData\ui\icon\rw\I_renwu_0040.gaf",0,147,0,0,"Normal Potion;<n2It can recover 500 HP. Delicious noodles.",
20018,"Teriyaki Beef Noodle (L)",0,1000,65,1,1,1,500,200,0,10,1,0,1,0,380,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0057.gaf",0,147,0,0,"Normal Potion;<n2It can recover 500 HP.;<n4It can also recover 200 MP. Beef are more expensive these days. ",
20019,"Curry Fried Rice ",0,1000,65,1,1,1,600,300,0,10,1,0,1,0,500,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0025.gaf",0,147,0,0,"Normal Potion;<n2It can recover 600 HP.;<n4It can also recover 300 MP. Very delicious. ",
20020,"Chen's Wine",0,1000,65,1,1,1,0,0,30,10,1,0,0,0,600,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0014.gaf",0,147,0,0,"Normal Potion;<n2It can recover 30 SP. Traditional wine.",
20021,"Goal Vintage",0,1000,65,1,1,1,0,0,20,10,1,0,0,0,400,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0015.gaf",0,147,0,0,"Normal Potion;<n2It can recover 20 SP. Just a kind of ordinary vintage that nobody will care to remember the taste.",
20022,"Crop",0,1000,65,1,1,1,0,500,0,10,1,0,1,0,540,0,30000,256,"PicData\ui\icon\I_weiyang_0003.gaf",0,147,0,0,"Normal Potion;<n4It can recover 500 MP. It is made of 8 different kind of crops.",
20023,"Grilled Mutton",0,1000,65,1,1,1,300,300,0,10,1,0,1,0,400,0,30000,128,"PicData\ui\icon\rw\I_renwu_0041.gaf",0,147,0,0,"Normal Potion;<n2It can recover 300 HP.;<n4It can also recover 300 MP and it tastes very good.",
20024,"Special Food",0,1000,65,1,1,1,600,300,0,5,1,0,1,0,620,0,30000,128,"PicData\ui\icon\I_weiyang_0006.gaf",0,147,0,0,"Normal Potion;<n2It can recover 600 HP.;<n4It can also recover 300 MP. It's Darkness Cateran's favorite.",
20025,"Pet Medicine (1)",1,30,67,1,1,1,30,0,0,5,1,0,1,0,740,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0021.gaf",0,147,0,0,"Normal Potion;<n6It can recover 30 PH (Pet Health). It's a very special medicine that can make your pet very great-hearted.",
20026,"Goblin Fruit",0,1000,65,1,1,1,150,0,0,5,1,0,1,1,100,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0013.gaf",0,147,0,0,"Normal Potion;<n2It can recover 150 HP. It is a kind of fruit that has weird taste.;<n2It can also be used to teleport to Giant Peach.",
20027,"Darkness Wine",0,1000,65,1,1,1,350,0,0,5,1,0,1,1,210,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0016.gaf",0,147,0,0,"Normal Potion;<n2It can recover 350 HP. It's a special kind of wine for Darkness Cateran.",
20028,"Pet Medicine (2)",1,50,67,1,1,1,50,0,0,5,1,0,1,0,1200,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0022.gaf",0,147,0,0,"Normal Potion;<n6It can recover 50 PH. It's a magical medicine that can make your pet very great-hearted.",
20029,"Travel Food",0,1000,65,1,1,1,100,0,0,10,1,0,1,0,50,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0128.gaf",0,147,0,0,"Normal Potion;<n2It can recover 100 HP. Special food for travelers.",
20030,"Pork",0,1000,65,1,1,1,10,0,0,10,1,0,1,0,24,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0088.gaf",0,147,0,0,"Normal Potion;<n2It can recover 10 HP. They are great cook materials.;<n1Level 1 cooking materials.;<n2It can be bought from Samuel in Cloud City.",
20031,"Gecko Meat",0,1000,65,1,1,1,20,0,0,10,1,0,1,0,48,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0075.gaf",0,147,0,0,"Normal Potion;<n2It can recover 20 HP.  They are great cook materials.;<n1Level 2 cooking materials.;<n2It can be bought from Samuel in Cloud City.",
20032,"Spider Meat",0,1000,65,1,1,1,30,0,0,10,1,0,1,0,72,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0076.gaf",0,147,0,0,"Normal Potion;<n2It can recover 30 HP. They are great cook materials.;<n1Level 3cooking materials.;<n2It can be bought from Samuel in Cloud City.",
20033,"Carp Meat",0,1000,65,1,1,1,40,0,0,10,1,0,1,0,96,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0074.gaf",0,147,0,0,"Normal Potion;<n2It can recover 40 HP.  They are great cook materials.;<n1Level 4 cooking materials.;<n2It can be bought from Samuel in Cloud City.",
20034,"Crab Meat",0,1000,65,1,1,1,50,0,0,10,1,0,1,0,120,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0086.gaf",0,147,0,0,"Normal Potion;<n2It can recover 50 HP.  They are great cook materials.;<n1Level 5 cooking materials.;<n2It can be bought from Samuel in Cloud City.",
20035,"Bear Meat",0,1000,65,1,1,1,60,0,0,10,1,0,1,0,144,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0087.gaf",0,147,0,0,"Normal Potion;<n2It can recover 60 HP.  They are great cook materials.;<n1Level 6 cooking materials.;<n2It can be bought from Samuel in Cloud City.",
20036,"Leopard Meat",0,1000,65,1,1,1,70,0,0,10,1,0,1,0,168,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0049.gaf",0,147,0,0,"Normal Potion;<n2It can recover 70 HP.  They are great cook materials.;<n1Level 7 cooking materials.;<n2It can be bought from Samuel in Cloud City.",
20037,"Turtle Meat",0,1000,65,1,1,1,80,0,0,10,1,0,1,0,192,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0082.gaf",0,147,0,0,"Normal Potion;<n2It can recover 80 HP.  They are great cook materials.;<n1Level 8 cooking materials. ",
20038,"Wolf Meat",0,1000,65,1,1,1,90,0,0,10,1,0,1,0,216,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0050.gaf",0,147,0,0,"Normal Potion;<n2It can recover 90 HP.  They are great cook materials.;<n1Level 9 cooking materials. ",
20039,"Scorpion Meat",0,1000,65,1,1,1,100,0,0,10,1,0,1,0,240,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0085.gaf",0,147,0,0,"Normal Potion;<n2It can recover 100 HP.  They are great cook materials.;<n1Level 10 cooking materials. ",
20040,"Eel Meat",0,1000,65,1,1,1,110,0,0,10,1,0,1,0,264,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0084.gaf",0,147,0,0,"Normal Potion;<n2It can recover 110 HP.  They are great cook materials.;<n1Level 11 cooking materials. ",
20041,"Lobster Meat",0,1000,65,1,1,1,120,0,0,10,1,0,1,0,288,0,30000,128,"PicData\ui\icon\cl\I_cailiao_0083.gaf",0,147,0,0,"Normal Potion;<n2It can recover 120 HP.  They are great cook materials.;<n1Level 12 cooking materials. ",
20042,"Roast Sparerib",0,1000,65,1,1,0,300,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0004.gaf",0,147,0,0,"Normal Potion;<n2It can recover 300 HP. Very delicious.;<n1Level 1 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20043,"Green Pork",0,1000,65,1,1,0,0,300,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0003.gaf",0,147,0,0,"Normal Potion;<n4It can recover 300 MP. Very delicious.;<n1Level 1 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20044,"Brined Meat Hotpot",0,1000,65,1,1,0,200,200,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0010.gaf",0,147,0,0,"Normal Potion;<n2It can recover 200 HP. Very delicious.;<n4It can also recover 200 MP.;<n1Level 1 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20045,"Roast Pork",0,1000,65,1,1,0,500,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\I_weiyang_0005.gaf",0,147,0,0,"Normal Potion;<n2It can recover 500 HP. Very delicious.;<n1Level 2 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20046,"Leopard Flesh Soup",0,1000,65,1,1,0,0,500,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0005.gaf",0,147,0,0,"Normal Potion;<n4It can recover 500 MP. Very delicious.;<n1Level 2 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20047,"Boar Casserole",0,1000,65,1,1,0,300,300,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0002.gaf",0,147,0,0,"Normal Potion;<n2It can recover 300 HP. Very delicious.;<n4It can also recover 200 MP.;<n1Level 2 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20048,"Bear''s paw ",0,1000,65,1,1,0,700,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0023.gaf",0,147,0,0,"Normal Potion;<n2It can recover 700 HP. Very delicious.;<n1Level 3 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20049,"Grilled Pork",0,1000,65,1,1,0,0,700,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0029.gaf",0,147,0,0,"Normal Potion;<n4It can recover 700 MP. Very delicious.;<n1Level 3 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20050,"Shredded Meat ",0,1000,65,1,1,0,400,400,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0028.gaf",0,147,0,0,"Normal Potion;<n2It can recover 400 HP. Very delicious.;<n4It can also recover 400 MP.;<n1Level 3 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20051,"Carp Conjee",0,1000,65,1,1,0,1000,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0007.gaf",0,147,0,0,"Normal Potion;<n2It can recover 1000 HP. Very delicious.;<n1Level 4 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20052,"Bear Flesh Conjee",0,1000,65,1,1,0,0,1000,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0008.gaf",0,147,0,0,"Normal Potion;<n4It can recover 1000 MP. Very delicious.;<n1Level 4 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20053,"Seafood Casserole",0,1000,65,1,1,0,600,600,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0001.gaf",0,147,0,0,"Normal Potion;<n2It can recover 600 HP. Very delicious.;<n4It can also recover 600 MP.;<n1Level 4 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20054,"Crab Soup",0,1000,65,1,1,0,1300,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0006.gaf",0,147,0,0,"Normal Potion;<n2It can recover 1300 HP. Very delicious.;<n1Level 5 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20055,"Leopard Flesh Conjee",0,1000,65,1,1,0,0,1300,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0035.gaf",0,147,0,0,"Normal Potion;<n4It can recover 1300 MP. Very delicious.;<n1Level 5 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20056,"Cumin Hotpot",0,1000,65,1,1,0,800,800,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0032.gaf",0,147,0,0,"Normal Potion;<n2It can recover 800 HP. Very delicious.;<n4It can also recover 800 MP.;<n1Level 5 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20057,"Crab Hotpot",0,1000,65,1,1,0,1600,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0031.gaf",0,147,0,0,"Normal Potion;<n2It can recover 1600 HP. Very delicious.;<n1Level 6 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20058,"Mushroom Conjee",0,1000,65,1,1,0,0,1600,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0033.gaf",0,147,0,0,"Normal Potion;<n4It can recover 1600 MP. Very delicious.;<n1Level 6 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20059,"Seafood Hotpot",0,1000,65,1,1,0,1100,1100,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0009.gaf",0,147,0,0,"Normal Potion;<n2It can recover 1100 HP. Very delicious.;<n4It can also recover 1100 MP.;<n1Level 6 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20060,"White Leopard Flesh Soup",0,1000,65,1,1,0,2000,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0036.gaf",0,147,0,0,"Normal Potion;<n2It can recover 2000 HP. Very delicious.;<n1Level 7 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20061,"Top Meat Conjee",0,1000,65,1,1,0,0,2000,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\tp\cl\I_cailiao_0126.gaf",0,147,0,0,"Normal Potion;<n4It can recover 2000 MP. Very delicious.;<n1Level 7 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20062,"Mystery Soup",0,1000,65,1,1,0,1400,1400,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0203.gaf",0,147,0,0,"Normal Potion;<n2It can recover 1400 HP. Very delicious.;<n4It can also recover 1400 MP.;<n1Level 7 cooking materials;<n2It can be made at the Housewife in Cloud city.",
20063,"Fried Potato and Eggplant",0,1000,65,1,1,1,700,200,0,10,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0024.gaf",0,147,0,0,"Normal Potion;<n2It can recover 700 HP.;<n2It can also recover 200 MP.  It's a meal that includes potato eggplant and pepper.",
20064,"Chang",0,1000,65,1,1,1,200,400,0,10,1,0,1,0,120,0,30000,256,"PicData\ui\icon\tp\cl\I_cailiao_0129.gaf",0,147,0,0,"Normal Potion;<n2It can recover 200 HP;<n2It can also recover 400 MP. A great kind of Chang that was made from wheat.",
20065,"Pet Food (1)",0,1000,67,1,1,0,20,0,0,5,1,0,1,0,200,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0011.gaf",0,147,0,0,"Normal Potion;<n6It can recover 20 PH. Great food that made with love.;<n1Level 1 pet food.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20066,"Pet Food (2)",0,1000,67,1,1,0,30,0,0,5,1,0,1,0,400,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0039.gaf",0,147,0,0,"Normal Potion;<n6It can recover 30 PH. Great food that made with love.;<n1Level 2 pet food.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20067,"Pet Food (3)",0,1000,67,1,1,0,40,0,0,5,1,0,1,0,600,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0037.gaf",0,147,0,0,"Normal Potion;<n6It can recover 40 PH. Great food that made with love.;<n1Level 3 pet food.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20068,"Delicious Pet Food",0,1000,67,1,1,0,50,0,0,5,1,0,1,0,800,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0038.gaf",0,147,0,0,"Normal Potion;<n6It can recover 50 PH. Great food that made with love.;<n1Level 4 pet food.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20071,"Heal Pill",0,1000,65,1,1,0,200,0,0,5,1,1,1,1,200,0,30000,128,"PicData\ui\icon\dl\I_danyao_0001.gaf",0,147,0,0,"Battle Potion;<n2It can recover 200 HP. A magical medicine that can heal your body.;<n1Level 1 HP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20072,"Taiji Pill",0,1000,65,1,1,0,500,0,0,5,1,1,1,1,400,0,30000,128,"PicData\ui\icon\dl\I_danyao_0002.gaf",0,147,0,0,"Battle Potion;<n2It can recover 500 HP. A magical medicine that contains kungfu spirit.;<n1Level 2 HP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20073,"U-turn Pill",0,1000,65,1,1,0,800,0,0,5,1,1,1,1,600,0,30000,128,"PicData\ui\icon\dl\I_danyao_0003.gaf",0,147,0,0,"Battle Potion;<n2It can recover 800 HP. It took 81 days to make this kind of pills.;<n1Level 3 HP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20074,"Life Pill",0,1000,65,1,1,0,1000,0,0,5,1,1,1,1,800,0,30000,128,"PicData\ui\icon\dl\I_danyao_0004.gaf",0,147,0,0,"Battle Potion;<n2It can recover 1000 HP. Mysterious medicine that can extend life.;<n1Level 4 HP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20075,"Mundo Pill",0,1000,65,1,1,0,1200,0,0,5,1,1,1,1,1000,0,30000,128,"PicData\ui\icon\dl\I_danyao_0005.gaf",0,147,0,0,"Battle Potion;<n2It can recover 1200 HP. Secret medicine that can make people feel refreshed.;<n1Level 5 HP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20076,"Dark Pill",0,1000,65,1,1,0,1400,0,0,5,1,1,1,1,1200,0,30000,128,"PicData\ui\icon\dl\I_danyao_0006.gaf",0,147,0,0,"Battle Potion;<n2It can recover 1400 HP. Pills that have bright light. ;<n1Level 6 HP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20077,"Ruby Pill",0,1000,65,1,1,0,1600,0,0,5,1,1,1,1,1400,0,30000,128,"PicData\ui\icon\dl\I_danyao_0007.gaf",0,147,0,0,"Battle Potion;<n2It can recover 1600 HP. Pills with immortal power. ;<n1Level 7 HP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20078,"Saint Pill",0,1000,65,1,1,0,1800,0,0,5,1,1,1,1,1600,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0048.gaf",0,147,0,0,"Battle Potion;<n2It can recover 1800 HP. Very rare pill with holy soul inside. ;<n1Level 8 HP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20079,"Star Pill",0,1000,65,1,1,0,2000,0,0,5,1,1,1,1,1800,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0049.gaf",0,147,0,0,"Battle Potion;<n2It can recover 2000 HP. Pills with mysterious history. ;<n1Level 9 HP medicine. ",
20080,"Revive Pill",0,1000,65,1,1,0,2200,0,0,5,1,1,1,1,1800,0,30000,128,"PicData\ui\icon\tp\dy\I_liaoli_0050.gaf",0,147,0,0,"Battle Potion;<n2It can recover 2200 HP. Pills that can make dead people come to life. ;<n1Level 10 HP medicine. ",
20081,"Fairy Grass",0,1000,65,1,1,0,0,200,0,5,1,1,1,1,200,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0040.gaf",0,147,0,0,"Battle Potion;<n4It can recover 200 MP. Mysterious pills with great power. ;<n1Level 1 MP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20082,"Mystery Pill",0,1000,65,1,1,0,0,500,0,5,1,1,1,1,400,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0041.gaf",0,147,0,0,"Battle Potion;<n4It can recover 500 MP. Mysterious pills. ;<n1Level 2 MP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20083,"Dragon Pill",0,1000,65,1,1,0,0,800,0,5,1,1,1,1,600,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0042.gaf",0,147,0,0,"Battle Potion;<n4It can recover 800 MP. It has dragon's power inside of it.;<n1Level 3 MP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20084,"Ocean Pill",0,1000,65,1,1,0,0,1000,0,5,1,1,1,1,800,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0043.gaf",0,147,0,0,"Battle Potion;<n4It can recover 1000 MP. It has slightly green light.;<n1Level 4 MP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20085,"Crystal Pill",0,1000,65,1,1,0,0,1200,0,5,1,1,1,1,1000,0,30000,256,"PicData\ui\icon\dl\I_liaoli_0044.gaf",0,147,0,0,"Battle Potion;<n4It can recover 1200 MP. It was made of dragon's tear.;<n1Level 5 MP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20086,"Thunder Pill",0,1000,65,1,1,0,0,1400,0,5,1,1,1,1,1200,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0051.gaf",0,147,0,0,"Battle Potion;<n4It can recover 1400 MP. It has slightly thunder light on it.;<n1Level 6 MP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20087,"Crane Pill",0,1000,65,1,1,0,0,1600,0,5,1,1,1,1,1400,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0052.gaf",0,147,0,0,"Battle Potion;<n4It can recover 1600 MP. It is a gift from holy crane from heaven.;<n1Level 7 MP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20088,"Hell Pill",0,1000,65,1,1,0,0,1800,0,5,1,1,1,1,1600,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0053.gaf",0,147,0,0,"Battle Potion;<n4It can recover 1800 MP. Mysterious pill from hell.;<n1Level 8 MP medicine.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20089,"Gold Pill",0,1000,65,1,1,0,0,2000,0,5,1,1,1,1,1800,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0054.gaf",0,147,0,0,"Battle Potion;<n4It can recover 2000 MP. A kind of pill that has golden soul.;<n1Level 9 MP medicine. ",
20090,"Dew Pill",0,1000,65,1,1,0,0,2200,0,5,1,1,1,1,1800,0,30000,256,"PicData\ui\icon\tp\dy\I_liaoli_0055.gaf",0,147,0,0,"Battle Potion;<n4It can recover 2200 MP. Pills that made from dew.;<n1Level 10 MP medicine. ",
20091,"Turtle Soup",0,1000,65,1,1,0,2400,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0170.gaf",0,147,0,0,"Normal Potion;<n2It can recover 2400 HP. Very delicious.;<n1Level 8 Cooking Material.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20092,"Egg Sausage",0,1000,65,1,1,0,0,2400,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\tp\cl\I_cailiao_0199.gaf",0,147,0,0,"Normal Potion;<n4It can recover 2400 MP. Very delicious meal.;<n1Level 8 Cooking Material.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20093,"Fried Claw",0,1000,65,1,1,0,1700,1700,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0201.gaf",0,147,0,0,"Normal Potion;<n2It can recover 1700 HP.;<n4It can also recover 1700 MP. Very delicious meal.;<n1Level 8 Cooking Material.;<n2It can be made at the Housewife in Cloud city. (Life Skill)",
20094,"Meat Ball",0,1000,65,1,1,0,2800,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0177.gaf",0,147,0,0,"Normal Potion;<n2It can recover 2800 HP. Very delicious meal.;<n1Level 9 Cooking Material. ",
20095,"Wolf Flesh Conjee",0,1000,65,1,1,0,0,2800,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\tp\cl\I_cailiao_0187.gaf",0,147,0,0,"Normal Potion;<n4It can recover 2000 MP. Very delicious meal.;<n1Level 9 Cooking Material. ",
20096,"Curry Sparerib Pot",0,1000,65,1,1,0,2000,2000,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0186.gaf",0,147,0,0,"Normal Potion;<n2It can recover 2000 HP.;<n4It can also recover 2000 MP. Very delicious meal.;<n1Level 9 Cooking Material. ",
20097,"Eschalot Sauce",0,1000,65,1,1,0,3200,0,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0179.gaf",0,147,0,0,"Normal Potion;<n2It can recover 3200 HP. Very delicious meal.;<n1Level 10 Cooking Material. ",
20098,"Stockpot",0,1000,65,1,1,0,0,3200,0,100,1,0,1,0,120,0,30000,256,"PicData\ui\icon\tp\cl\I_cailiao_0193.gaf",0,147,0,0,"Normal Potion;<n4It can recover 3200 HP. Very delicious meal.;<n1Level 10 Cooking Material. ",
20099,"Sweet Conjee",0,1000,65,1,1,0,2400,2400,0,100,1,0,1,0,120,0,30000,128,"PicData\ui\icon\tp\cl\I_cailiao_0196.gaf",0,147,0,0,"Normal Potion;<n2It can recover 2400 HP.;<n4It can also recover 2400 MP. Very delicious meal.;<n1Level 10 Cooking Material. ",
20100,"Aftertaste",0,1000,68,3,1,0,100,100,0,1000,1,0,1,0,120,0,30000,0,"PicData\ui\icon\tp\VIP\I_vip_0047.gaf",0,147,0,0,";<n1Fully restore HP and MP.;<n2VIP Item;<n2Fully resotre HP and MP, deduct the supply amount from remain.",
20101,"Sequel",40,1000,68,3,1,0,100,100,0,5000,1,0,1,0,120,0,30000,0,"PicData\ui\icon\tp\VIP\I_vip_0076.gaf",0,147,0,0,";<n1It can recover both MP and HP.;<n2VIP item. Use it to recover all the lost of your MP and HP.",
20201,"Tzung Tzu",0,1000,65,2,0,0,150,150,0,200,1,0,1,0,0,0,30000,0,"PicData\ui\icon\tp\cl\I_cailiao_0247.gaf",0,147,0,0,"Normal Potion;<n2It can recover 150 HP.;<n4It can also recover 150 Mp. A traditional food to pay reverence to an ancient hero.",
20301,"Medicine",0,1000,65,1,0,0,150,0,0,5,1,1,1,1,0,0,30000,0,"PicData\ui\icon\I_hp_0001.gaf",0,147,0,0,"Battle Potion;<n2It can recover 150 HP. For ordinary wound.",
20302,"Heal Grass",0,1000,65,1,0,0,0,150,0,5,1,1,1,1,0,0,30000,0,"PicData\ui\icon\I_sp_0001.gaf",0,147,0,0,"Battle Potion;<n4It can recover 150 MP. A medicine for MP recvovery.",
20303,"Mineral Water",0,1000,69,1,1,0,500,500,0,40,1,0,0,0,120,0,30000,0,"PicData\ui\icon\tp\VIP\I_vip_0078.gaf",0,147,0,0,"Normal Potion;<n1It can recover both MP and HP.;<n2VIP item. Use it to recover 500 MP and HP lost for all the team members.",
20304,"Instant Noodle",0,1000,69,1,1,0,1000,1000,0,80,1,0,0,0,120,0,30000,0,"PicData\ui\icon\tp\VIP\I_vip_0079.gaf",0,147,0,0,"Normal Potion;<n1It can recover both MP and HP.;<n3VIP item. Use it to recover 1000 MP and HP lost for all the team members.",
20305,"Quilt",0,1000,71,1,0,0,1,1,1,30,1,0,0,0,0,0,30000,0,"PicData\ui\icon\tp\VIP\I_vip_0080.gaf",0,147,0,0,"Normal Potion;<n1It can recover both MP and HP.;<n4VIP item. Use it to recover all the lost MP and HP of all the team members.",
20306,"Team Medicine",0,1000,70,1,1,0,30,30,0,10,1,0,0,0,120,0,30000,0,"PicData\ui\icon\tp\VIP\I_vip_0076.gaf",0,147,0,0,";<n1It can recover both MP and HP.;<n2VIP item. Use it to recover all the lost of your MP and HP.",
20102,"Salve (M)",0,1000,65,1,0,1,800,0,0,5,1,1,1,1,990,0,30000,0,"PicData\ui\icon\I_hp_0003.gaf",0,147,0,0,"Battle Potion;<n2It can recover 800 HP. A great kind of medicine.",
20103,"Ginseng",0,1000,65,1,0,1,0,800,0,5,1,1,1,1,1290,0,30000,0,"PicData\ui\icon\I_sp_0003.gaf",0,147,0,0,"Battle Potion;<n4It can recover 800 MP. A great ancient medicine.",
20104,"Fesitval Tzung Tzu",0,1000,65,1,1,0,0,1200,0,10,1,0,1,0,200,0,30000,0,"PicData\ui\icon\tp\cl\I_cailiao_0205.gaf",0,147,0,0,"Normal Potion;<n4It can recover 1200 MP. Very delicious Tzung Tzus that made by masters.",
20106,"Rhyme Tree Seed",0,1000,65,1,1,0,0,0,0,1,1,0,0,0,0,0,30000,0,"PicData\ui\icon\tp\cl\I_cailiao_0284.gaf",0,147,0,0,"Normal Potion;<n4The seed from the deep inside of Rhyme Tree.",
20107,"Aftertaste",0,1000,68,3,0,0,100,100,0,1000,1,0,1,0,120,0,30000,0,"PicData\ui\icon\tp\VIP\I_vip_0047.gaf",0,147,0,0,";<n1Fully restore HP and MP.;<n2VIP item;<n2Fully resotre HP and MP, deduct the supply amount from remain.",
20108,"Sequel",40,1000,68,3,0,0,100,100,0,5000,1,0,1,0,120,0,30000,0,"PicData\ui\icon\tp\VIP\I_vip_0076.gaf",0,147,0,0,";<n1It can recover both MP and HP.;<n2VIP item. Use it to recover all the lost of your MP and HP.",
20109,"Salve (S)",0,1000,65,1,0,1,450,0,0,5,1,1,1,1,560,0,30000,0,"PicData\ui\icon\I_hp_0002.gaf",0,147,0,0,"Battle Potion;<n2It can recover 450 HP. A medicine with better effect.",
20110,"Ratafee",0,1000,65,1,0,1,0,450,0,5,1,1,1,1,740,0,30000,0,"PicData\ui\icon\I_sp_0002.gaf",0,147,0,0,"Battle Potion;<n4It can recover 450 MP. A special kind of wine that tastes a little bitter.",
20111,"Guild Magic Pill",0,1000,65,1,1,0,1000,0,0,1,1,1,1,1,0,0,30000,0,"PicData\ui\icon\dl\I_danyao_0001.gaf",0,147,0,1,"It can be used in Guild War. It can't be added up.;<n2It can recover 1000 HP. A pill that can extend life.;<n2It can be used in guild war.",
20112,"Guild Magic Grass",0,1000,65,1,1,0,0,1000,0,1,1,1,1,1,0,0,30000,0,"PicData\ui\icon\dl\I_liaoli_0040.gaf",0,147,0,1,"It can be used in Guild War. It can't be added up.;<n4It can recover 1000 MP. A pill that can make you full of MP.;<n2It can be made by Presbyter Rocky at Hollow County Chamber",
20113,"Celestial State Treasure",0,1000,65,1,1,1,900,400,0,10,1,0,1,0,120,0,30000,128,"PicData\ui\icon\dl\I_liaoli_0024.gaf",0,147,0,0,"Normal Potion;<n2It can recover 900 HP.;<n2It can also recover 400 MP. It is the most famous product of Celestial State. Everybody knows about it.",
20114,"Fortune Noodles",0,1000,65,1,1,1,400,800,0,10,1,0,1,0,120,0,30000,256,"PicData\ui\icon\tp\cl\I_cailiao_0170.gaf",0,147,0,0,"Normal Potion;<n2It can recover 400 HP.;<n2It can also recover 800 MP. Noodles with special materials inside that can extend life."

