goldcool,164,1,
101,"Rainbow Valley"
102,"Bling Alley"
103,"Bling Spring"
104,"Faith Forest"
105,"Fall Alley"
106,"Seaside Village"
107,"Chill Suburb"
108,"Golden Path"
109,"Spring Forest"
110,"Dawn Mountain"
111,"Chill Pass"
112,"Cloud City"
113,"Moonset Shore"
114,"Golden Beach"
117,"Limon District"
118,"Wind Canyon"
119,"ąéŃŕÁÖ"
120,"Cobweb Woods"
121,"Dragon Palace"
122,"Darkness Hall"
123,"Darkness Hole 2"
124,"Haunted Zone"
125,"Darkness Hole 3"
126,"Willow Forest"
127,"Devil Dock"
128,"Dusk Forest"
129,"Mega Forest"
130,"Triumph Path"
131,"Goal Manor"
132,"Butterfly Peak"
133,"Mirror Lake"
134,"Trident Mountain"
135,"Precious Garden"
136,"Zig Alley 1"
137,"Zig Alley 2"
138,"Crane Pass"
139,"Darkness Hamlet"
143,"Benthal Path"
144,"Dew Peak"
145,"Darkness Mountain"
146,"Maple Valley"
147,"Blurred Lake"
148,"Deep Corridor"
149,"Lake Abysm"
150,"Mirror Palace"
151,"Judgement Hall"
152,"Hell Pass"
153,"Nirvana Pool"
154,"Hades Hall"
155,"Flaming Hell 2"
156,"Flaming Hell 1"
157,"Belong Hell"
158,"Belong Cloister"
160,"Soul Valley"
161,"Soul-free Valley"
163,"Orchid Temple"
164,"Sunlight Hole"
165,"Lotus Peak"
166,"Chain Peak"
167,"Ancient Sanctuary"
168,"Darkness Sentry"
169,"Timber Town"
170,"Ariel Manor"
171,"Zig Pass"
174,"Silent Hill"
177,"Silence Hell"
178,"Great Desert "
181,"Moon Lake"
182,"Silent Hill"
185,"Thorn Mountain"
186,"Glacial Land"
189,"Ancient Road"
190,"Underground Hall 2"
192,"Underground Hall 1"
194,"Calm Zone"
195,"Immuration Zone"
196,"Blove Zone"
197,"Tower 4"
202,"Blove Palace"
203,"Rosy Kiosk"
210,"West County Pass"
204,"Celestial State"
206,"South Gate"
207,"Cloud Hall"
208,"Covert Palace"
209,"Peach Garden"
211,"Longicorn State"
212,"North County Pass"
213,"Hell Court"
214,"Hall of Dragon Palace"
218,"Goal Manor Grocer"
219,"Chill Pass Grocer"
220,"Timber Town Inn"
221,"Casino"
222,"Jewelry Shop"
223,"Armor Shop"
224,"Armor Store"
225,"Weapon Shop"
226,"Cloud City Inn"
227,"Goal Manor Pothouse"
228,"Pet Shop"
229,"Dragon Wing-room"
230,"Swan Pass"
231,"Belong Abysm"
232,"Mega Mountain"
233,"Darkness Hole Ground"
234,"Somber Aisle"
235,"Guardian Hall"
236,"Moonset Path"
237,"Chill Pass Pothouse"
238,"Longicorn Hole"
239,"Longicorn Gully"
240,"Regret Cliff"
241,"De-evil Tower"
242,"Windbell Valley"
243,"Palace Relic"
244,"Longicorn Cliff"
245,"Ever-spring Garden"
246,"Lotus Peak Top"
247,"Longicorn Prison"
248," Weapon Shop"
249,"Timber Town Flat"
250,"Guild "
251,"Guild Restaurant"
252,"Guild Pet Shop"
253," Guild Alchemy Room"
254,"Guild Martial Club"
255,"Guild Chamber"
260,"Guardhouse"
261,"Timber Town Grocer"
262,"Ancient Stair"
263,"Flaming Hell 2"
264,"Goal's Mansion"
265,"Ancient Road"
266,"Vermilion Bird Xanadu"
267,"Black Tortoise Xanadu"
268,"Blue Dragon Xanadu"
269,"White Tiger Xanadu"
270,"Holy Beast Xanadu"
271,"Guild Beachhead"
272,"Love Pavilion"
273,"Eden"
274,"Love Zone"
276,"Chamber of Commerce"
277,"Heaven Palace"
278,"Love Chamber"
279,"Under Sanctum"
282,"Love Chamber"
283,"Love Chamber"
285,"Race Field"
286,"Arena"
287,"Battle Field"
288,"Pig Fighting Field",
289,"Demon Hole",
290,"Guild Convention",
291,"Radiant Shrine",
292,"Plume Forest",
293,"Jewelry Shop",
294,"Cloth Store",
295,"Celestial State Pothouse",
296,"Snowy Lake",
297,"Prison of Souls",
298,"Sunny Garden",
299,"Eternal Temple",