goldcool, 110,20,
2,1101,"Enervation",1,8,0,22,20,0,50,20,100,1,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage and weakness effect on the foe. - Get(9)% Attack, - Get(10)% Magic Attack.;<n8Bonus: Slight chance to extend weakness;<n6MP Consumption: Get(1);<n4Lv.1-7: 2 rounds ;<n4Lv.7-12: 3 rounds ",
1,1102,"Double Hit",1,6,0,0,0,0,50,20,100,1,0,-1,-1,0,0,0,"<n8Inflict 2 sudden attacks with GetMin()-GetMax() damage on the foe. Damage of the 2nd attack will reduce to Get(30)%.;<n8Bonus: Slight chance of another attack;<n6MP Consumption: Get(1)                        ",
3,1103,"Hemorrhage",1,7,0,11,0,0,50,20,200,1,0,-1,-1,0,0,0,"<n8Perform Get() damage of bleeding on the foe.;<n8Bonus: Slight chance to extend bleeding;<n6MP Consumption: Get(1) ;<n4Lv.1: 2 rounds;<n4Lv.2-3: 3 rounds ;<n4Lv.4-6: 4 rounds;<n4Lv.7-10: 5 rounds",
1,2101,"Critical Hit",1,8,0,0,0,1,50,20,100,2,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() physical damage on the foe. ;<n8 Bonus: Slight chance to increase more Attack;<n6MP Consumption: Get(1)             ",
2,2102,"Fleet Footed",1,6,0,7,0,1,50,20,100,2,0,-1,-1,0,2,0,"<n8Inflict GetMin()-GetMax() physical damage on the foe and increase Get(9)% Dodge.<n8Bonus: Slight chance to extend the buff;<n6MP Consumption: Get(1)                 ",
2,2103,"Ice Anathema",1,9,0,60,0,1,50,20,100,2,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage on the foe and consume with Get(9)% more MP when a skill is practiced. <n8Bonus: Slight chance to extend the debuff;<n6MP Consumption: Get(1)                                                 ",
3,3101,"Healing (Pet)",4,4,0,11,0,2,50,20,100,3,0,-1,-1,0,1,0,"<n8Recover GetMin() HP per round by power of Tears of Eos.;<n8Bonus: Slight chance to extend the recovery;<n6MP Consumption: Get(1)                                   ",
1,3102,"Epee Chop",1,1,0,17,0,2,50,20,100,3,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage on the foe by thunderous attack;<n8Bonus:Reduce foe's Attack Priority<n6MP Consumption: Get(1)     ",
2,3103,"Defiance",1,3,0,22,8,2,50,20,100,3,0,-1,-1,0,0,1,"<n8Sacrifice Get(9)% Attack to increase Get(10)% Defense to tempt monsters to attack. For monsters only;<n8Bonus: Slight chance of no ATK decrease<n6MP Consumption: Get(1);<n4Lv.1-3: 3 rounds;<n4Lv.4-6: 4 rounds;<n4Lv.7-9: 5 rounds;<n4Lv.10: 6 roundsˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ",
1,4101,"Fireball",1,4,0,0,0,3,50,20,100,4,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage on a single target;<n8Bonus: Slight chance to give additional splashed damage to the foes nearby;<n6MP Consumption: Get(1)ˇˇˇˇˇˇˇˇˇˇˇˇ",
1,4102,"Frostbolt",1,3,0,0,0,3,50,20,100,4,0,-1,-1,0,0,0,"<n8Inflict Cone of Ice on a single target with GetMin()-GetMax() damage;<n8Bonus: Slight chance to disable the foe to attack for 1 round ;<n6MP Consumption: Get(1)ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ",
1,4103,"Restoration",5,2,0,11,0,3,50,20,100,4,0,-1,-1,0,1,0,"<n8Heal a single target with GetMin() HP.;<n8Bonus: Slight chance of more HP recovery.;<n6MP Consumption: Get(1)ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ",
2,1201,"Spirit Puncture",1,7,0,0,0,0,50,20,100,5,0,-1,-1,0,0,1,"<n8Enchant the weapon to inflict GetMin()-GetMax() damage on the foe and attack its attack in next round. For monsters only.;<n8Bonus: Slight chance to +1 targeted attack.;<n6Cost Get(1) HP;<n4Lv.1-7   rounds: 1;<n4Lv.8-10ˇˇ2 rounds ",
1,1202,"Double Chop",8,6,0,0,0,0,50,20,100,5,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage on lateral foes;<n8Bonus: Slight chance to attack one 2 more foes;<n6MP Consumption: Get(1) ;<n4Lv.1-5: 1 target;<n4Lv.6-10: 3 target;<n2(2 foes beside target);<n4Bonus: 5 targets",
2,1203,"Confusion",1,8,0,0,0,0,50,20,200,5,2,-1,-1,512,0,0,"<n8Inflict GetMin()-GetMax() damage on the enemy with a certain chance of confusion;<n8Bonus: Slight chance to extend confusion;<n6MP Consumption: Get(1);<n4Lv.1-5: 2 rounds;<n4Lv.6-10: 3 rounds;<n4 Bonus: prolong the round",
1,2201,"Riptide Impact",12,7,0,0,0,1,50,20,100,6,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage on multiple targets for 1 round by power of Riptide.;<n8Bonus: Slight chance of more damage;<n6MP Consumption: Get(1);<n4Lv.1-3: 1 target;<n4Lv.4-6: 2 targets;<n4Lv.9-10: 3 targets",
2,2202,"Pray",0,10,0,0,0,1,50,20,100,6,0,-1,-1,0,0,0,"<n8Lower teammates' MP cost and change the formation;<n8 Bonus: Slight chance to increase debuff resistance;<n6MP Consumption: Get(1)             ",
2,2203,"Counterattack",1,8,0,69,0,1,50,20,100,6,0,-1,-1,0,2,0,"<n8Tempt the foe to attack and inflict a counterattack of GetMin()-GetMax damage.;<n8 Bonus: Slight chance of 100% success rate;<n6MP Consumption: Get(1)              ",
2,3201,"Lightning Chain",1,4,0,0,0,2,50,20,100,7,0,-1,-1,0,2,0,"<n8Inflict GetMin()-GetMax() damage on the foe and temporary counteract the debuff by power of Eight Trigram;<n8Bonus: Slight chance of one more round;<n6MP Consumption: Get(1);<n4Lv.1-7: 1 round;<n4Lv.8-10: 2 rounds",
1,3202,"Soul Fire",10,1,0,0,0,2,50,20,100,7,2,-1,-1,4096,0,0,"<n8Inflict GetMin()-GetMax() damage on 2 lengthwise foes.;<n8Bonus: Slight chance to seal foes' skills;<n6MP Consumption: Get(1)                                         ",
2,3203,"Lion's Roar",4,3,0,22,8,2,50,20,100,7,0,-1,-1,0,1,0,"<n8Increase Get(9)% Defense and Get(10)% Attack;<n8 Bonus: Slight chance of more DEF;<n6MP Consumption: Get(1);<n4Lv.1-3: (1 round);<n4Lv.4-6: (4 rounds);<n4Lv.7-10: (5 rounds)",
3,4201,"Rejuvenation",5,3,0,11,0,3,50,20,200,8,0,-1,-1,0,1,0,"<n8Recover GetMin() HP of a single target with continuous healing effect.;<n8 Bonus: Slight chance to resurrect a teammate;<n6MP Consumption: Get(1)",
1,4202,"Fire Arrow",9,4,0,0,0,3,50,20,100,8,0,-1,-1,0,0,0,"<n8Inflict burning lava flow with GetMin()-GetMax() damage on targets of 2 rows.;<n8Bonus: Slight chance of more damage;<n6MP Consumption: Get(1)                                        ",
1,4203,"TitanˇŻs Fury",8,2,0,0,0,3,50,20,100,8,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage on the target and two foes nearby;<n8Bonus: Slight chance to reduce target's Attack Priority;<n6MP Consumption: Get(1)              ",
5,11101,"Enervation",0,0,0,4,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max HP by Get(9) ",
5,11102,"Double Hit",0,0,0,22,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max Attack by Get(9)",
5,11103,"Hemorrhage",0,0,0,8,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Defense by Get(9)",
5,12101,"Critical Hit",0,0,0,22,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max Attack by Get(9)",
5,12102,"Fleet Footed",0,0,0,7,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Dodge by Get(9)",
5,12103,"Ice Anathema",0,0,0,6,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Defense by Get(9)",
5,13101,"Healing (Pet)",0,0,0,4,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max HP by Get(9) ",
5,13102,"Epee Chop",0,0,0,20,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max Magic Attack by Get(9)",
5,13103,"Defiance",0,0,0,8,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Defense by Get(9)",
5,14101,"Fireball",0,0,0,20,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max Magic Attack by Get(9)",
5,14102,"Frostbolt",0,0,0,5,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max MP by Get(9)",
5,14103,"Restoration",0,0,0,4,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max HP by Get(9) ",
5,11201,"Spirit Puncture",0,0,0,8,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Defense by Get(9)",
5,11202,"Double Chop",0,0,0,21,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Min Attack by Get(9)",
5,11203,"Confusion",0,0,0,7,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Dodge by Get(9)",
5,12201,"Riptide Impact",0,0,0,22,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max Attack by Get(9)",
5,12202,"Pray",0,0,0,7,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Dodge by Get(9)",
5,12203,"Counterattack",0,0,0,8,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Defense by Get(9)",
5,13201,"Lightning Chain",0,0,0,4,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max HP by Get(9) ",
5,13202,"Soul Fire",0,0,0,19,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Min Attack by Get(9)",
5,13203,"Lion's Roar",0,0,0,8,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Defense by Get(9)",
5,14201,"Rejuvenation",0,0,0,4,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Max HP by Get(9) ",
5,14202,"Fire Arrow",0,0,0,19,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Min Attack by Get(9)",
5,14203,"TitanˇŻs Fury",0,0,0,7,0,0,0,0,0,0,0,-1,-1,0,0,0,"Increase Dodge by Get(9)",
2,21101,"Enervation",1,8,0,22,20,0,50,20,100,1,0,-1,-1,0,0,0,"Inflict GetMin()-GetMax() damage and weakness effect on the foe.- Get(9)% Attack, - Get(10)% Magic Attack. Duration: Get(6) rounds. Bonus: Slight chance to extend weakness. MP Consumption: Get(1)",
1,21102,"Double Hit",1,6,0,0,0,0,50,20,100,1,0,-1,-1,0,0,0,"Inflict 2 sudden attacks with GetMin()-GetMax() damage on the foe. Damage of the 2nd attack will reduce to Get(30)%. Bonus: Slight chance of another attack. MP Consumption: Get(1)",
3,21103,"Hemorrhage",1,7,0,11,0,0,50,20,200,1,0,-1,-1,0,0,0,"Perform Get(9) damage of bleeding on the foe. Duration: Get(6) rounds. Bonus: Slight chance to extend bleeding. MP Consumption: Get(1)",
1,22101,"Critical Hit",1,8,0,0,0,1,50,20,100,2,0,-1,-1,0,0,0,"Inflict GetMin()-GetMax() physical damage on the foe. Bonus: Slight chance to increase more Attack. MP Consumption: Get(1).",
2,22102,"Fleet Footed",1,6,0,7,0,1,50,20,100,2,0,-1,-1,0,2,0,"Inflict GetMin()-GetMax() physical damage on the foe and increase Get(9)% Dodge. Duration: Get(6) rounds. Bonus: Slight chance to extend the buff. MP Consumption: Get(1)",
2,22103,"Ice Anathema",1,9,0,60,0,1,50,20,100,2,0,-1,-1,0,0,0,"Inflict GetMin()-GetMax() damage on the foe and consume with Get(9)% more MP when a skill is practiced. Duration: Get(6) rounds. Bonus: Slight chance to extend the debuff. MP Consumption: Get(1)",
3,23101,"Healing (Pet)",4,4,0,11,0,2,50,20,100,3,0,-1,-1,0,1,0,"Recover GetMin() HP for the pet per round by power of Tears of Eos. Duration: Get(6) rounds. Bonus: Slight chance to restore more HP in the first round. MP Consumption: Get(1).",
1,23102,"Epee Chop",1,1,0,7,0,2,50,20,100,3,0,-1,-1,0,0,0,"Inflict GetMin()-GetMax() damage on the foe by thunderous attack;7Bonus:Reduce foe's Attack Priority. MP Consumption: Get(1)",
2,23103,"Defiance",1,3,0,22,8,2,50,20,100,3,0,-1,-1,0,0,1,"Reduce Get(9)% Attack and increase Get(10)% DEF to tempt monsters to attack. For monsters only.;<n7Bonus: Slight chance of no Attack decrease;<n6MP Consumption: Get(1)",
1,24101,"Fireball",8,4,0,0,0,3,50,20,100,4,0,-1,-1,0,0,0,"Cast fire balls on the foes and inflict GetMin()-GetMax() damage. Bonus: Slight chance to give additional splashed damage to the foes nearby. MP Consumption: Get(1)",
2,24102,"Frostbolt",1,3,0,0,0,3,50,20,100,4,2,-1,-1,64,0,0,"Inflict Cone of Ice on a single target with GetMin()-GetMax() damage. Bonus: Slight chance to prevent the foe from any movement for 1 round. MP Consumption: Get(1)",
1,24103,"Restoration",5,2,0,11,0,3,50,20,100,4,0,-1,-1,0,1,0,"Recover GetMin() HP for a single target. Bonus: Slight chance to recover another 50% HP in next round. MP Consumption: Get(1).",
2,21201,"Spirit Puncture",1,7,0,0,0,0,50,20,100,5,0,-1,-1,0,0,1,"Enchant the weapon to reduce GetMin()-GetMax() damage of foe and ban the foe from attacking in next round. For monsters only.Bonus: Slight chance to +1 targeted attack.MP Consumption: Get(1).",
1,21202,"Double Chop",8,6,0,0,0,0,50,20,100,5,0,-1,-1,0,0,0,"Inflict GetMin()-GetMax() damage on 2 foes in the same row. Bonus: Slight chance to attack 3 foes. MP Consumption: Get(1)",
2,21203,"Confusion",1,8,0,0,0,0,50,20,200,5,2,-1,-1,512,0,0,"Inflict GetMin()-GetMax() damage on the enemy with a certain chance of confusion. Duration: Get(6) rounds;<n7Bonus: Slight chance to extend confusion;<n6MP Consumption: Get(1)",
1,22201,"Riptide Impact",10,7,0,0,0,1,50,20,100,6,0,-1,-1,0,0,0,"Inflict GetMin()-GetMax() damage on multiple targets. Bonus: Slight chance of more damage. MP Consumption: Get(1).",
2,22202,"Pray",0,10,0,0,0,1,50,20,100,6,0,-1,-1,0,0,0,"Ancient battle tactics. Lower teammates' MP cost. Duration: Get(6) rounds.Bonus: Slight chance to increase debuff resistance. MP Consumption: Get(1)",
2,22203,"Counterattack",1,8,0,69,0,1,50,20,100,6,0,-1,-1,0,2,0,"Tempt the foe to attack and inflict a counterattack of GetMin()-GetMax damage. Bonus: Slight chance of 100% success rate. MP Consumption: Get(1)",
2,23201,"Lightning Chain",1,4,0,0,0,2,50,20,100,7,0,-1,-1,0,2,0,"Inflict GetMin()-GetMax() damage on the foe and temporary counteract the debuff by power of Eight Trigram. Duration: Get(6) rounds. Bonus: Slight chance of one more round. MP Consumption: Get(1)",
2,23202,"Soul Fire",10,1,0,0,0,2,50,20,100,7,2,-1,-1,4096,0,0,"Inflict GetMin()-GetMax() damage on 3 foes. Bonus: Slight chance to Seal foe's skill for 1 round. MP Consumption: Get(1). ",
2,23203,"Lion's Roar",4,3,0,22,8,2,50,20,100,7,0,-1,-1,0,0,0,"Increase Get(9)% Defense and Get(10)% Attack for a pet. Duration: Get(6) rounds. Bonus: Slight chance of more DEF. MP Consumption: Get(1)",
3,24201,"Rejuvenation",5,3,0,11,0,3,50,20,200,8,2,-1,-1,0,1,0,"Recover GetMin() HP of a single target with continuous healing effect. Duration: Get(6) rounds. Bonus: Slight chance to resurrect a teammate. MP Consumption: Get(1)",
1,24202,"Fire Arrow",9,4,0,0,0,3,50,20,100,8,0,-1,-1,0,0,0,"Inflict GetMin()-GetMax() damage on 2 rows of targets with lava attack. Bonus: Slight chance of more damage. MP Consumption: Get(1)",
1,24203,"TitanˇŻs Fury",8,2,0,17,0,3,50,20,100,8,0,-1,-1,0,0,0,"Inflict GetMin()-GetMax() damage on the target and two foes nearby. Bonus: Slight chance to reduce target's Attack Priority. MP Consumption: Get(1)",
2,8001,"God",4,1,0,50,52,4,0,0,0,0,0,-1,-1,0,0,0,"Advent of God of Wealth",
2,8010,"Double EXP",4,1,0,50,0,4,0,0,0,0,0,-1,-1,0,0,0,"Advent of God of Wealth",
2,8002,"Skill of Zodiac",0,10,0,0,0,4,0,0,0,0,0,-1,-1,0,0,0,"Lower teammates' MP cost and change the formation;<n8 Bonus: Slight chance to increase debuff resistance;<n6MP Consumption: Get(1)",
3,5001,"Couple's Heart",5,3,0,11,0,4,0,0,0,0,0,-1,-1,0,1,0,"Increase your spouse's HP.",
3,5002,"Forever Love",5,3,0,11,0,4,0,0,0,0,2,-1,-1,0,0,0,"Resurrect your spouse.",
3,5004,"Faithful Friend",5,3,0,11,0,4,0,0,0,0,0,-1,-1,0,1,0,"Be ready to help a friend at all costs.",
3,5005,"Forever Friendship",5,3,0,11,0,4,0,0,0,0,2,-1,-1,0,0,0,"Resurrect a friend sharing weal and woe.",
2,6001,"Charge Attack",2,3,0,21,22,4,0,0,0,0,2,-1,-1,0,1,0,"Charge strength",
1,6002,"Meteor",1,6,0,0,0,3,50,20,100,0,0,-1,-1,0,0,0,"Cast fire balls to perform GetMin()-GetMax() damage on a target. Slight chance to inflict additional splash attack. MP Consumption: Get(1). ",
1,6003,"Healing",5,2,0,11,0,3,50,20,100,0,0,-1,-1,0,1,0,"Recover GetMin() HP for a single target. Bonus: Slight chance to recover another 50% HP in next round. MP Consumption: Get(1).",
1,6004,"Restoration",5,3,0,11,0,3,50,20,200,0,0,-1,-1,0,1,0,"Absorb spirit of sunlight and recover GetMin() HP of a target per round. Duration: Get(6) rounds. Bonus: Slight chance to resurrect the dead. MP Consumption: Get(1).",
2,6005,"Bound",1,3,0,0,0,3,50,20,100,0,2,-1,-1,64,0,0,"Inflict Cone of Ice on a single target with GetMin()-GetMax() damage. Bonus: Slight chance to prevent the foe from any movement for 1 round. MP Consumption: Get(1)",
2,6006,"Soul Take",1,8,0,0,0,0,50,20,200,0,2,-1,-1,512,0,0,"Inflict GetMin()-GetMax() damage on the foe with confusion effect;<n8 Bonus: Slight chance to extend the confusion;<n6MP Consumption: Get(1);<n4Lv.1-5: Get(1) round.;<n4Lv.6-10: Get(2) rounds;<n4Bonus: Get(3) rounds",
2,6007,"Skill Seal",1,3,0,0,0,3,50,20,100,0,2,-1,-1,4096,0,0,"Inflict Cone of Ice on a single target with GetMin()-GetMax() damage. Bonus: Slight chance to prevent the foe from any movement for 1 round. MP Consumption: Get(1)",
1,6008,"Cyclone Attack",8,6,0,0,0,1,50,20,100,0,0,-1,-1,0,0,0,"None",
1,6009,"Puncture Attack",9,7,0,0,0,1,50,20,100,0,0,-1,-1,0,0,0,"None",
1,6010,"Multiple Magic",12,4,0,0,0,3,50,20,100,0,0,-1,-1,0,0,0,"None",
3,6011,"Hemorrhage",1,7,0,11,0,1,50,20,200,0,0,-1,-1,0,0,0,"<n8Perform Get(9) damage of bleeding on the foe.;<n8Bonus: Slight chance to extend bleeding;<n6MP Consumption: Get(1) ;<n4Lv.1: 2 rounds;<n4Lv.2-3: 3 rounds ;<n4Lv.4-6: 4 rounds;<n4Lv.7-10: 5 rounds",
1,6012,"Combo Hit",1,7,0,0,0,0,50,20,200,0,0,-1,-1,0,0,0,"None",
1,6013,"Lunar Eclipse",1,8,0,0,0,0,50,20,200,0,0,-1,-1,0,0,0,"None",
1,6014,"Fireball",1,4,0,11,0,3,50,20,100,4,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage on a single target;<n8Bonus: Slight chance to give additional splashed damage to the foes nearby;<n6MP Consumption: Get(1)ˇˇˇˇˇˇˇˇˇˇˇˇ",
1,6015,"Frostbolt",1,3,0,1,0,3,50,20,100,4,0,-1,-1,0,0,0,"<n8Inflict Cone of Ice on a single target with GetMin()-GetMax() damage;<n8Bonus: Slight chance to disable the foe to attack for 1 round ;<n6MP Consumption: Get(1)ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ",
1,6016,"Paly Blaze",7,4,0,0,0,3,50,20,100,8,0,-1,-1,0,0,0,"<n8Inflict burning lava flow with GetMin()-GetMax() damage on targets of 2 rows.;<n8Bonus: Slight chance of more damage;<n6MP Consumption: Get(1)                                        ",
1,6017,"Ice Field",7,2,0,0,0,3,50,20,100,8,0,-1,-1,0,0,0,"<n8Inflict GetMin()-GetMax() damage on the target and two foes nearby;<n8Bonus: Slight chance to reduce target's Attack Priority;<n6MP Consumption: Get(1)              ",
1,6018,"Prometheus",3,2,0,20,22,3,50,20,100,1,2,-1,-1,0,0,0,"None",
1,6019,"Dione",3,2,0,8,9,3,50,20,100,1,2,-1,-1,0,0,0,"None",
1,6020,"Valkyrie",3,2,0,27,0,3,50,20,100,1,2,-1,-1,0,0,0,"None",
1,6021,"Mass Recovery",12,4,0,11,0,3,50,20,100,0,0,-1,-1,0,0,0,"None",
1,6022,"Soul Suck",1,3,0,13,0,2,50,20,100,0,0,-1,-1,0,0,0,"None",
1,6023,"Blood Suck",1,3,0,13,0,2,50,20,100,0,0,-1,-1,0,0,0,"None",
1,6024,"Bluster",12,6,0,0,0,1,50,20,100,0,0,-1,-1,0,0,0,"None",
1,6025,"Weaken",1,3,0,20,22,1,50,20,100,0,2,-1,-1,0,0,0,"None",
1,6026,"Anathema",1,3,0,8,9,1,50,20,100,0,2,-1,-1,0,0,0,"None",
1,6027,"Venom",12,3,0,11,0,1,50,20,100,0,2,-1,-1,0,0,0,"None",
5,7001,"Mana Shield",8,2,0,67,0,0,0,0,0,0,0,-1,-1,0,0,0,"Make pet have the power to counterback.",
2,7002,"Recovery",2,2,0,0,0,0,50,20,100,0,2,-1,-1,0,0,0,"Have the chance to destroy others",
2,7003,"Shelter",0,2,0,0,0,0,0,0,0,0,2,-1,-1,128,0,0,"Invisible",
1,7004,"God's Brush",1,4,0,0,0,3,50,20,100,0,0,-1,-1,0,0,0,"Magic Damage","445",
