goldcool, 22, 3 
25266,"Location: Head",0,
25232,"Location: Head",0,
25072,"Location: Head",0,
25186,"Location: Head",0,
25264,"Location: Feet",2,
25265,"Location: Hands",1,
25267,"Location: Legs",2,
25268,"Location: Chest",1,
25269,"Location: Waist",3,
25230,"Location: Feet",2,
25231,"Location: Hands",1,
25233,"Location: Legs",2,
25234,"Location: Chest",1,
25235,"Location: Waist",3,
25070,"Location: Feet",2,
25071,"Location: Hands",1,
25073,"Location: Legs",2,
25074,"Location: Chest",1,
25184,"Location: Feet",2,
25185,"Location: Hands",1,
25187,"Location: Legs",2,
25188,"Location: Chest", 1 

