goldcool, 42, 3 
25266,"Body Part：Head",0,
25232,"Body Part：Head",0,
25095,"Body Part：Waist",0,
25324,"Body Part：Waist",0,
25264,"Body Part：Waist",2,
25265,"Body Part：Shoulder",1,
25267,"Body Part：Hand",2,
25268,"Body Part：Brest",1,
25269,"Body Part：Hand",3,
25230,"Body Part：Brest",2,
25231,"Body Part：Hand",1,
25233,"Body Part：Brest",2,
25234,"Body Part：Hand",1,
25235,"Body Part：Brest",3,
25094,"Body Part：Feet",1,
25096,"Body Part：Leg",2,
25097,"Body Part：Feet",1,
25098,"Body Part：Leg",3,
25322,"Body Part：Leg",3,
25323,"Body Part：Leg",1,
25325,"Body Part：Head",2,
25326,"Body Part：Head",1,
25070,"Body Part：Feet",2,
25071,"Body Part：Hand",1,
25072,"Body Part：Head",0,
25073,"Body Part：Leg",2,
25074,"Body Part：Brest",1,
636,"Body Part：Feet",2,
25112,"Body Part：Hand",1,
25113,"Body Part：Head",0,
25114,"Body Part：Leg",2,
25115,"Body Part：Brest",1,
25184,"Body Part：Feet",2,
25185,"Body Part：Hand",1,
25186,"Body Part：Head",0,
25187,"Body Part：Leg",2,
25188,"Body Part：Brest",1,
25276,"Body Part：Hand",1,
25277,"Body Part：Head",0,
25278,"Body Part：Leg",2,
25279,"Body Part：Brest",1,
25280,"Body Part：Waist", 3 

