goldcool,20,22,
1,"U.S.A","California","Michigan","Florida","New York","Texas","Pennsylvania","Georgia","Washington","Ohio","Illinois","New Jersey","North Carolina","Virginia","Tennessee","Massachusetts","Others",
2,"PH","Makati","Rosario","Manila","Cebu","Davao City","Mandaluyong","Quezon City","Cavite","Cagayan de Oro","Baguio","Angeles","Tacloban","Legazpi","Cabuyao","Pasay","Others",
3,"Indonesia","Bekasi","Bandung","Surabaya","Jakarta","Medan","Semarang","Yogyakarta","Malang","Palembang","Banjarmasin","Bogor","Makassar","Manado","Denpasar","Cirebon","Others",
4,"Canada","Toronto","Vancouver","North York","Montreal","Ottawa","Etobicoke","Edmonton","Calgary","Winnipeg","Scarborough","Mont-Royal","London","Brampton","Kitchener","Halifax","Others",
5,"Brazil","Sao Paulo","Rio de Janeiro","Belo Horizonte","Curitiba","Salvador","Brasilia","Campinas","Porto Alegre","Recife","Santo Andre","Goiania","Fortaleza","Ribeirao Preto","Guarulhos","Santos","Others",
6,"U.K.","London","Birmingham","Manchester","Poplar","Nottingham","Mansfield","Edinburgh","Widnes","Wembley","Lambeth","Sheffield","Glasgow","Rotherham","Hull","Wakefield","Others",
7,"Romania","Bucharest","Timisoara","Sighisoara","Iasi","Cernavoda","Brasov","Cluj-Napoca","Focsani","Bacau","Baia Mare","Suceava","Arad","Ploiesti","Craiova","Tirgu Mures","Others",
8,"Germany","Berlin"," Hamburg","Frankfurt am Main","Munich","Dusseldorf","Hannover","Cologne","Essen","Stuttgart","Nuremberg","Bautzen","Bochum","Dortmund","Dresden","Mannheim","Others",
9,"Turkey","Istanbul","Ankara","Izmir","Bursa","Antalya","Adana","Samsun","Izmit","Diyarbakir","Trabzon","Konya","Gebze","Mugla","Kayseri","Icel","Others",
10,"Singapore","Singapore",
11,"Poland","Warsaw","Wroclaw","Poznan","Krakow","Katowice","Gdansk","Lodz","Lublin","Szczecin","Bialystok","Olsztyn","Bydgoszcz","Rzeszow","Gdynia","Kielce",
12,"Australia","Melbourne","Sydney","Brisbane","Perth","Adelaide","Hobart","Cranbourne","Canberra","Richmond","Nerang","Sydney","Bairnsdale","Redcliffe","Melton","Wollongong","Others",
13,"Malaysia","Kuala Lumpur","Ipoh","Prai","Kota Kinabalu","Kuching","Petaling Jaya","Johor Bahru","Butterworth","Shah Alam","George Town","Melaka","Others",
14,"Argentina","Puerto Madero","Cordoba","Rosario","Buenos Aires","Vincente Lopez","Mendoza","Mar Del Plata","La Plata","Bahia Blanca","Salta","Others",
15,"Vietnam","Hanoi","Thanh Pho Ho Chi Minh","Quang Ngai","Hai Phong","Da Nang","Vung Tau","Nha Trang","Others",
16,"Other North America Countries",
17,"Other East European Countries",
18,"Other West European Countries",
19,"Other Asian Countries",
20,"Other South America Countries",


