goldcool, 104, 13 
1,1,5001,10,30,2509,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
2,32,5001,10,30,2509,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
3,64,5001,10,30,2509,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
4,201,5001,10,40,2601,7012,20,1,50,11,1,"Chance of learning the skill of Unstoppable Power.",
5,1,5015,8,30,2532,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
6,32,5015,8,30,2532,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
7,64,5015,8,30,2532,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
8,202,5015,8,40,2602,7012,20,1,50,11,1,"Chance of learning the skill of Unstoppable Power.",
9,1,5016,8,30,2536,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
10,32,5016,8,30,2536,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
11,64,5016,8,30,2536,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
12,203,5016,8,40,2603,7012,20,1,50,11,1,"Chance of learning the skill of Unstoppable Power.",
13,1,5003,8,30,2501,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
14,32,5003,8,30,2501,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
15,64,5003,8,30,2501,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
16,204,5003,8,40,2604,7012,20,1,50,11,2,"Chance of learning the skill of Unstoppable Power.",
17,1,5079,6,30,2516,7009,20,1,30,11,20,"Chance of learning the skill of God Bless.",
18,32,5079,6,30,2516,7010,20,1,30,11,20,"Chance of learning the skill of Impregnable Fortress.",
19,64,5079,6,30,2516,7011,20,1,30,11,20,"Chance of learning the skill of Tornado.",
20,205,5079,6,40,2516,7012,20,1,50,11,2,"Chance of learning the skill of Unstoppable Power.",
21,1,5074,5,30,2511,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
22,32,5074,5,30,2511,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
23,64,5074,5,30,2511,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
24,206,5074,5,40,2606,7012,20,1,50,11,2,"Chance of learning the skill of Unstoppable Power.",
25,1,5063,8,30,2505,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
26,32,5063,8,30,2505,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
27,64,5063,8,30,2505,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
28,207,5063,8,40,2607,7012,20,1,50,11,3,"Chance of learning the skill of Unstoppable Power.",
29,1,5067,10,30,2502,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
30,32,5067,10,30,2502,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
31,64,5067,10,30,2502,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
32,208,5067,10,40,2608,7012,20,1,100,11,3,"Chance of learning the skill of Unstoppable Power.",
33,1,5062,8,30,2503,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
34,32,5062,8,30,2503,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
35,64,5062,8,30,2503,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
36,209,5062,8,40,2609,7012,20,1,50,11,3,"Chance of learning the skill of Unstoppable Power.",
37,1,5034,6,30,2504,7009,20,1,40,-1,-1,"Chance of learning the skill of God Bless.",
38,32,5034,6,30,2504,7010,20,1,40,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
39,64,5034,6,30,2504,7011,20,1,40,-1,-1,"Chance of learning the skill of Tornado.",
40,210,5034,6,40,2610,7012,20,1,80,11,4,"Chance of learning the skill of Unstoppable Power.",
41,1,5038,6,30,2519,7009,20,1,40,-1,-1,"Chance of learning the skill of God Bless.",
42,32,5038,6,30,2519,7010,20,1,40,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
43,64,5038,6,30,2519,7011,20,1,40,-1,-1,"Chance of learning the skill of Tornado.",
44,211,5038,6,40,2611,7012,20,1,80,11,4,"Chance of learning the skill of Unstoppable Power.",
45,1,5091,6,30,2514,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
46,32,5091,6,30,2514,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
47,64,5091,6,30,2514,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
48,212,5091,6,40,2612,7012,20,1,50,11,4,"Chance of learning the skill of Unstoppable Power.",
49,1,5090,6,30,2524,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
50,32,5090,6,30,2524,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
51,64,5090,6,30,2524,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
52,213,5090,6,40,2613,7012,20,1,50,11,4,"Chance of learning the skill of Unstoppable Power.",
53,1,5086,6,30,2523,7009,20,1,35,-1,-1,"Chance of learning the skill of God Bless.",
54,32,5086,6,30,2523,7010,20,1,35,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
55,64,5086,6,30,2523,7011,20,1,35,-1,-1,"Chance of learning the skill of Tornado.",
56,214,5086,6,40,2614,7012,20,1,70,11,5,"Chance of learning the skill of Unstoppable Power.",
57,1,5087,8,30,2526,7009,20,1,35,11,20,"Chance of learning the skill of God Bless.",
58,32,5087,8,30,2526,7010,20,1,35,11,20,"Chance of learning the skill of Impregnable Fortress.",
59,64,5087,8,30,2526,7011,20,1,35,11,20,"Chance of learning the skill of Tornado.",
60,215,5087,8,40,2526,7012,20,1,70,11,5,"Chance of learning the skill of Unstoppable Power.",
61,1,5211,6,30,2528,7009,20,1,30,11,-1,"Chance of learning the skill of God Bless.",
62,32,5211,6,30,2528,7010,20,1,30,11,-1,"Chance of learning the skill of Impregnable Fortress.",
63,64,5211,6,30,2528,7011,20,1,30,11,-1,"Chance of learning the skill of Tornado.",
64,216,5211,6,40,2616,7012,20,1,50,11,5,"Chance of learning the skill of Unstoppable Power.",
65,1,5097,6,30,2537,7009,20,1,30,11,20,"Chance of learning the skill of God Bless.",
66,32,5097,6,30,2537,7010,20,1,30,11,20,"Chance of learning the skill of Impregnable Fortress.",
67,64,5097,6,30,2537,7011,20,1,30,11,20,"Chance of learning the skill of Tornado.",
68,217,5097,6,40,2537,7012,20,1,50,11,5,"Chance of learning the skill of Unstoppable Power.",
69,1,5235,3,30,2522,7009,20,1,30,-1,-1,"Chance of learning the skill of God Bless.",
70,32,5235,3,30,2522,7010,20,1,30,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
71,64,5235,3,30,2522,7011,20,1,30,-1,-1,"Chance of learning the skill of Tornado.",
72,218,5235,3,40,2618,7012,20,1,50,11,6,"Chance of learning the skill of Unstoppable Power.",
73,1,5234,5,30,2520,7009,20,1,30,11,20,"Chance of learning the skill of God Bless.",
74,32,5234,5,30,2520,7010,20,1,30,11,20,"Chance of learning the skill of Impregnable Fortress.",
75,64,5234,5,30,2520,7011,20,1,30,11,20,"Chance of learning the skill of Tornado.",
76,219,5234,5,40,2520,7012,20,1,50,11,6,"Chance of learning the skill of Unstoppable Power.",
77,1,5243,5,30,2535,7009,20,1,30,11,20,"Chance of learning the skill of God Bless.",
78,32,5243,5,30,2535,7010,20,1,30,11,20,"Chance of learning the skill of Impregnable Fortress.",
79,64,5243,5,30,2535,7011,20,1,30,11,20,"Chance of learning the skill of Tornado.",
80,220,5243,5,40,2535,7012,20,1,50,11,7,"Chance of learning the skill of Unstoppable Power.",
81,1,5247,10,30,2536,7009,20,1,0,11,20,"Chance of learning the skill of God Bless.",
82,32,5247,10,30,2536,7010,20,1,0,11,20,"Chance of learning the skill of Impregnable Fortress.",
83,64,5247,10,30,2536,7011,20,1,0,11,20,"Chance of learning the skill of Tornado.",
84,221,5247,10,30,2621,7012,20,1,0,11,20,"Chance of learning the skill of Unstoppable Power.",
85,1,5252,2,30,2533,7009,20,1,50,-1,-1,"Chance of learning the skill of God Bless.",
86,32,5252,2,30,2533,7010,20,1,50,-1,-1,"Chance of learning the skill of Impregnable Fortress.",
87,64,5252,2,30,2533,7011,20,1,50,-1,-1,"Chance of learning the skill of Tornado.",
88,221,5252,2,40,2623,7012,20,1,100,11,8,"Chance of learning the skill of Unstoppable Power.",
89,1,5250,4,30,2517,7009,20,1,30,11,20,"Chance of learning the skill of God Bless.",
90,32,5250,4,30,2517,7010,20,1,30,11,20,"Chance of learning the skill of Impregnable Fortress.",
91,64,5250,4,30,2517,7011,20,1,30,11,20,"Chance of learning the skill of Tornado.",
92,222,5250,4,40,2517,7012,20,1,50,11,8,"Chance of learning the skill of Unstoppable Power.",
93,1,5255,4,30,2527,7009,20,1,30,11,20,"Chance of learning the skill of God Bless.",
94,32,5255,4,30,2527,7010,20,1,30,11,20,"Chance of learning the skill of Impregnable Fortress.",
95,64,5255,4,30,2527,7011,20,1,30,11,20,"Chance of learning the skill of Tornado.",
96,223,5255,4,40,2527,7012,20,1,50,11,8,"Chance of learning the skill of Unstoppable Power.",
97,1,5171,8,30,2513,7009,20,1,50,11,20,"Chance of learning the skill of God Bless.",
98,32,5171,8,30,2513,7010,20,1,50,11,20,"Chance of learning the skill of Impregnable Fortress. ",
99,64,5171,8,30,2513,7011,20,1,50,11,20,"Chance of learning the skill of Tornado.",
100,225,5171,8,40,2513,7012,20,1,50,11,7,"Chance of learning the skill of Unstoppable Power.",
101,1,5582,4,30,2529,7009,20,1,50,11,20,"Chance of learning the skill of God Bless.",
102,32,5582,4,30,2529,7010,20,1,50,11,20,"Chance of learning the skill of Impregnable Fortress.",
103,64,5582,4,30,2529,7011,20,1,50,11,20,"Chance of learning the skill of Tornado.",
104,224,5582,4,40,2529,7012,20,1,50,11,7,"Chance of learning the skill of Unstoppable Power."


