goldcool, 117, 15 
1,1,4,50,8,10,10,-10,"Dragonfly Killer#6(Rank B)","No dragonflies can survive near him\Title Effect\+HP\+DEF\-MDEF\Have killed 100 dragonflies",5001,100,0,
2,1,5,50,10,10,8,-10,"Beetle Killer#6(Rank B)","No Beetles can survive near him\Title Effect\+MP\+MDEF\-DEF\Have killed 100 Beetles",5002,100,0,
4,1,4,300,20,-5,22,-5,"King of Wolf#5(Rank S)","Wolf butcher who is wanted by environmentalists\Title Effect\+HP\-ATK\-MATK\Have killed 30 wolves",5004,30,0,
5,1,4,200,22,-15,20,-5,"King of Wolf Lord#5(Rank S)","This guy turned out to be a BOSS killer!This Name has been abused by this guy for many times\Title Effect\+HP\-ATK\-MATK\Have killed 20 Wolves",5005,20,0,
6,1,5,200,20,-15,22,-5,"Piggy Killer#5(Rank S)","Foe of piggies\Famous for bullying Piggies\Title Effect\+HP\-ATK\-MATK\Have killed 20 Piggies",5006,20,0,
7,1,4,100,20,10,22,-5,"Demon King Killer#5(Rank S)","This guy can even make Demon King shiver",5007,20,0,
8,1,5,100,21,8,8,8,"Demon King Killer#5(Rank S)","This guy can even make Demon King shiver",5008,20,0,
9,1,5,50,20,5,22,-5,"Leopard Killer#6(Rank B)","No Young Leopards can survive near him\Title Effect\+MP\+MATK\-ATK\Have killed 100 Young Leopards",5009,100,0,
10,1,6,20,7,20,17,-5,"Evilelf Killer#5(Rank S)","This guy turned out to be a BOSS killer! This Evilelf has been abused by this guy for many times\Title Effect\+Hit Ratio\+Dodge\-ATK Priority\Have killed 10 Evilelves",5010,100,0,
11,1,4,100,22,5,20,10,"Treasure Roaring Dog Killer#5(Rank S)","No Roaring Dogs can survive near him\Title Effect\+HP\+ATK\+MATK\Have killed 10 Roaring Dogs",5012,10,0,
12,1,4,0,21,0,8,0,"Lucky Star#6(Rank A)","You now master a secret unique skill of Treasure Piggy! It will increase your good fortune ratio when you are mining",5316,50,0,
13,1,4,0,21,0,8,0,"Doom#6(Rank A)","You will be trapped into a nightmare attached to the treasure! It will bring you bad luck when you are mining",5317,50,0,
15,1,4,100,8,20,10,-10,"Lonely Soul Thug#6(Rank B)","No Lonely Soul can survive near him\Title Effect\+HP\+DEF\-MDEF\Have killed 200 Lonely Soul",5015,200,0,
16,1,5,100,10,20,8,-10,"Wild Sprite Thug#6(Rank B)","No Wild Sprites can survive near him\Title Effect\+MP\+MDEF\-DEF\Have killed 200 Wild Sprites",5016,200,0,
18,1,6,20,7,20,17,-20,"Cateran Killer#6(Rank B)","No Darkness Caterans can survive near him\Title Effect\+Hit Ratio\+Dodge\-ATK Priority \Have killed 200 Darkness Caterans",5018,200,0,
19,1,7,20,17,20,6,-20,"Trainer Killer#6(Rank B)","No Beast Trainers can survive near him\Title Effect\+Dodge\+ATK Priority\-Hit Ratio\Have killed 200 Beast Trainers",5019,200,0,
20,1,20,25,28,5,5,-100,"Crane Pass Thug#5(Rank S)","No Guards of Crane Pass can survive near him\Title Effect\+MATK\+Critical MATK Ratio\-MP\Have killed 50 Guards of Crane Pass",5020,50,0,
21,1,22,25,27,5,4,-100,"Swan Pass Thug#5(Rank S)","No Guards of Swan Pass can survive near him\Title Effect\+ATK\+Critical Ratio\-HP\Have killed 50 Guards of Swan Pass",5021,50,0,
22,1,20,50,22,50,17,-20,"Tyrant of Hill#5(Rank S)","No Tyrants of Hill can survive near him\Title Effect\+ATK\+MATK\-ATK Priority\Have killed 15 Tyrants of Hill",5022,15,0,
23,1,6,20,7,20,22,-10,"Thief Killer#6(Rank B)","No Thieves can survive near him\Title Effect\+Dodge\+Hit Ratio\-ATK\Have killed 200 Thieves",5023,200,0,
24,1,6,20,7,20,4,-200,"Assassin#6(Rank B)","No Assassins can survive near him\Title Effect\+Dodge\+Hit Ratio\-HP\Have killed 100 Assassins",5024,100,0,
26,1,5,200,10,20,8,-10,"Bandit Killer#6(Rank B)","No Bandits can survive near him\Title Effect\+MP\+MDEF\-DEF\Have killed 200 Bandits",5026,200,0,
27,1,4,200,26,5,8,0,"Pawn#5(Rank S)","Title Effect\+HP\+Resistance to debuff",5083,80,0,
28,1,4,-50,6,30,7,30,"Knight#5(Rank S)","Title Effect\-HP\+Hit Ratio\+Dodge",5082,80,0,
29,1,5,200,22,30,8,0,"Bishop#5(Rank S)","Title Effect\+MP\+MATK",5146,80,0,
31,16,4,300,5,300,26,10,"Willow Killer#5(Rank S)","No Giant Willows can survive near him\Title Effect\+HP\+MP\+Resistance to debuff",5039,10,0,
32,16,4,200,22,40,20,40,"Redface Ghost#5(Rank S)","You are the nightmare of Dementors\Title Effect\+HP\+ATK\+MATK\You have killed more such monsters than anyone else\Please keep you position or you will lose it",5213,10,0,
33,16,4,200,8,60,10,60,"Greenface Ghost#5(Rank S)","You are the terminator of Dementors\Title Effect\+HP\+DEF\+MDEF\Please keep you position or you will lose it",5212,10,0,
34,1,4,150,8,20,10,-15,"Grass Killer#6(Rank B)","No Grass Sprites can survive near him\Title Effect\+HP\+DEF\-MDEF\Have killed 200 Grass Sprites",5034,200,0,
35,16,5,500,27,5,28,5,"Beetle King#5(Rank S)","Beetle king knelt down and begged for mercy\Yourecieved the crone of Beetle King\Title Effect\largely +MP\+Physical Critical\+Magical Critical\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5149,10,0,
36,1,17,20,6,20,7,-20,"Lizard Killer#6(Rank B)","No Lizards can survive near him\Title Effect\+ATK Priority\+Hit Ratio\-Dodge\Have killed 200 Lizards",5036,200,0,
37,1,5,150,20,20,22,-10,"Razorlash Killer#6(Rank B)","No Flower Spirits can survive near him\Title Effect\+MP\+MATK\-ATK\Have killed 200 Flower Spirits",5037,200,0,
38,1,4,150,22,20,20,-10,"Treant Killer#6(Rank B)","No Evil Trees can survive near him\Title Effect\+HP\+ATK\-MATK\Have killed 200 Evil Trees",5038,200,0,
39,16,4,800,20,0,22,0,"Hades Killer#5(Rank SSŁ©","You are more frightening than Hades Killer\Title Effact\+HP\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5157,10,0,
40,16,0,0,8,100,10,100,"Ironbound Stone#5(Rank SS)","Congratulations! You are as hard as rock\Title Effect\+DEF\+MDEF\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5090,100,0,
41,16,4,0,21,0,26,20,"Brave Heart#5(Rank SS)","Your will can never be deluded\Title Effect\+Resistance to debuff\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5097,100,0,
42,16,0,0,7,50,6,30,"Duck in water #5(Rank SS)","No one can defeat you in water\Title Effect\+Hit Ratio\+Dodge\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5096,100,0,
43,16,5,300,20,30,6,20,"Origin of Evil#5(Rank SS)","Even Evil Mashroom was beaten by you\No one else have more evil power than you\Title Effect\+MP\+MATK\+Hit Ratio\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5188,100,0,
44,16,0,0,6,50,7,30,"Patroller Thug#5(Rank SS)","You are the terminator of Hill Patroller\Title Effect\+Dodge\+Hit Ratio\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5086,100,0,
45,16,4,500,5,500,8,0,"Beast Killer#5(Rank SS)","Withered Beast may scared to cry when meeting you\We never know you are so beefy\Title Effect\+HP\+MP\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5067,100,0,
46,16,4,400,8,40,10,40,"Holy Bodyguard#5(Rank SS)","You are a perfect bodyguard\Title Effect\+HP\+DEF\+MDEF\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5242,100,0,
47,16,4,0,6,45,7,45,"Tracer#5(Rank SS)","Even cunning Fat Pig was beaten by you\You are really somebody\Title Effect\+Hit ratio\+Dodge\You have killed more such monsters than anyone else! Please keep working or you will lose your position",5236,100,0,
72,1,4,200,5,200,17,10,"Pants Collector#5(Rank S)","Are you a pervert to Lion Sprite's Pants?",5072,50,0,
112,1,4,100,22,5,20,5,"Roaring Dog Thug#6(Rank B)","There will be no alive Roaring Dogs in a circumference of 800 miles around this man\Title Effect\+HP\+ATK\+MATK\Have killed 100 Roaring Dogs",5112,100,0,
5001,2,4,100,21,5,8,-10,"Medicine Addict#6(Rank A)","Famous for his addiction to potions! Have taken 500 potions",20001,500,0,
5002,2,4,100,21,5,8,-10,"Salve Addict(S)#6(Rank A)","Famous for his addiction to Salves(small)! Have taken NowNum slaves",20002,500,0,
5003,2,4,100,21,5,8,-10,"Salve Addict(M)#6(Rank A)","Famous for his addiction to Salves(middle)! Have taken 500 ones",20003,500,0,
5004,2,4,100,21,5,8,-10,"Herb Addict#6(Rank A)","Famous for his addiction to Heal Grass! Have taken 500 ones",20004,500,0,
5005,2,4,100,21,5,8,-10,"Ratafee Addict#6(Rank A)","Famous for his addiction to Ratafee! Have taken 500 ones",20005,500,0,
5006,2,4,100,21,5,8,-10,"Panax Addict#6(Rank A)","Famous for his addiction to Panax! Have taken 500 ones",20006,500,0,
5007,2,4,100,21,5,8,-10,"Rice Vino Addict#6(Rank A)","Famous for his addiction to Rice Vino! Have taken 500 ones",20007,500,0,
5008,2,4,100,21,5,8,-10,"Rainbowfruit Fan#6(Rank A)","Famous for his addiction to Rainbow Fruit! Have taken 500 ones",20008,500,0,
5009,2,4,100,21,5,8,-10,"Carbonado Addict#6(Rank A)","Famous for his addiction to Carbonados! Have taken 500 ones",20009,500,0,
5010,2,17,10,53,3,26,3,"Guttler#6(Rank A)","Congratulations! You have had 500 rice dumplings in Dragon Boat Festival",20104,500,0,
10166,4,4,200,8,10,22,-10,"Green Hand#6(Rank A)","A suck newbie easily being defeated! Have been killed for 100 times",1,100,0,
10167,4,17,20,6,20,7,-20,"Deserter#6(Rank A)","A craven deserter in wars! Have run away in wars for 100 times",4,100,0,
10168,4,4,200,8,10,22,-10,"Pet Killer#6(Rank A)","He never cares about his pet's life! The pet has died a 100 times",5,100,0,
10169,4,4,-50,21,-5,8,-10,"Pet Torturer#6(Rank A)","He was always abandoned by his pet in wars! His pet has escaped for 100 times",6,100,0,
10170,4,4,0,21,0,8,-10,"Star of Bless#5(Rank S)","This guy is favored by God of Bless! Has met God of Bless for 100 times",101,100,0,
10171,4,4,0,21,0,8,-10,"Star of Wealth#5(Rank S)","This guy is favored by God of Wealth! Has met God of Wealth for 100 times",102,100,0,
10172,4,4,0,21,0,8,-10,"Misfortune Dog#5(Rank S)","This guy is favored by God of Misfortune! Has met God of Misfortune for 100 times",103,100,0,
10173,4,4,0,21,0,8,-10,"Poorness Dog#5(Rank S)","This guy is favored by God of Poorness! Has met God of Poorness for 100 times",104,100,0,
10174,8,4,0,21,0,8,-10,"Î´żŞ·ĹŁ¬żÉŇÔ˛»·­","ÎŢ",101,100,0,
10175,8,4,0,21,0,8,-10,"Î´żŞ·ĹŁ¬żÉŇÔ˛»·­","ÎŢ",102,100,0,
10176,8,4,0,21,0,8,-10,"Î´żŞ·ĹŁ¬żÉŇÔ˛»·­","ÎŢ",103,100,0,
10177,8,4,0,21,0,8,-10,"Î´żŞ·ĹŁ¬żÉŇÔ˛»·­","ÎŢ",104,100,0,
10178,4,4,150,20,0,22,0,"Green Worm Thug#6(Rank A)","Have killed thousands of Green Worms for Jasmin and thus became nightmare of Green Worms",105,1,0,
10179,4,4,50,6,10,7,10,"Mercy Heart#6(Rank A)","Has a heart of mercy\Title Effect\+Dodge\+Hit Ratio\+HP",106,1,0,
10180,4,4,0,20,10,22,10,"Ice-cold Heart#6(Rank A)","Has a heart of Ice\Title Effect\+ATK\+MATK",107,1,0,
10181,4,4,0,20,5,22,5,"Zodiac Envoy#6(Rank A)","Envoy who accepted the call of Jade Emperor to descend to human world for Zodiacs\Title Effect\+ATK\+MATK",108,1,0,
10182,4,4,50,5,50,8,0,"Temp Door God#6(Rank A)","Appreciated by Door God for killing his enemy\Title Effect\+HP\+MP",109,1,0,
10183,4,4,50,8,10,10,10,"Hero#6(Rank A)","Became a hero of citizens for killing the local tyrant --- Dark King of Hill\Title Effect\+HP\+DEF\+MDEF",110,1,0,
10184,4,4,150,22,-5,8,-5,"Communicator#6(Rank A)","Bring the alive's miss to the dead\Title Effect\+HP\-ATK\-DEF",111,1,0,
10185,4,4,150,20,-5,10,-5,"Saviour#6(Rank A)","Bring hope to sufferors\Title Effect\+HP\-MATK\-MDEF",112,1,0,
10186,4,5,100,7,10,4,0,"Cateran Slayer#6(Rank A)","Buster to Caterans\Title Effect\+MP\+Dodge",113,1,0,
10187,4,5,100,6,10,4,0,"Banditi Slayer#6(Rank A)","Buster to Banditis\Title Effect\+MP\+Hit Ratio",114,1,0,
10190,4,4,-200,5,-200,17,15,"Snack Deliverer#6(Rank A)","Snack will be safe in your hands! They will not be stole by Sprites\Title Effect\-HP\-MP\+ATK Priority",117,1,0,
10191,4,22,20,20,20,17,-10,"Hero of Justice#6(Rank A)","Lucky star to civilians\Title Effect\+ATK\+MATK\-ATK Priority ",118,1,0,
10192,4,4,300,5,-300,4,0,"Treasonous Heart#6(Rank A)","Has a Treasonous heart\Title Effect\+HP\-MP",119,1,0,
10193,4,4,300,5,-300,4,0,"Executor#6(Rank A)","Hell Executor\Title Effect\+HP\-MP",120,1,0,
10194,4,22,50,20,50,8,-70,"Judge#6(Rank A)","Judge of Good and Evil",121,1,0,
10195,4,4,100,5,100,22,0,"Marriage Robber#6(Rank A)","A Marriage Robber who is hated by Beetle King",122,1,0,
10196,4,4,50,20,20,22,20,"King of Arena#6(Rank A)","World-beater on the Arena",123,1,0,
10197,4,4,50,8,20,10,20,"Arena Champion#6(Rank A)","He fights to be the best Champion",124,1,0,
10198,4,4,200,20,10,22,10,"National Lover#6(Rank A)","Dreamlike Valentine",125,1,0,
10199,4,4,50,20,5,22,5,"Bestiarian#6(Rank A)","Conferred by Wildlife Conservation Society",126,1,0,
10200,4,4,50,20,5,22,5,"Cold Fish#6(Rank A)","Are you a completely ruthless guy?",127,1,0,
10201,4,20,20,22,20,17,20,"Lachesis's Envoy#6(Rank A)","Be summoned by Zodiac Mission to resolve Zodiac Envoy's catastrophe",128,1,0,
10202,4,20,10,22,10,17,10,"Gaea's Envoy#6(Rank A)","Be summoned by Zodiac Mission to resolve Zodiac Envoy's catastrophe",129,1,0,
10203,4,20,5,22,5,17,5,"Athena's Envoy#6(Rank A)","Be summoned by Zodiac Mission to resolve Zodiac Envoy's catastrophe",130,1,0,
10204,4,4,300,5,300,8,0,"Holiday Envoy#6(Rank A)","Hold events to spend the holiday",131,1,0,
10205,4,4,200,8,30,10,30,"Dumpling Angle#6(Rank A)","Ambassador who was sent to give out dumplings to the people! Players can accept quest from God of Rain under this title",132,1,0,
10206,4,4,200,20,30,22,30,"St. Claus Savior#6(Rank A)","Holiday Zodiac! Players can accept quest from God of Rain under this title ",133,1,0,
10207,4,4,400,0,0,17,10,"Crime Terminator#6(Rank A)","Have killed Shadow of Gnome! End origin of crime",134,1,0,
10208,4,4,300,0,0,17,10,"Lucky Player#6(Rank A)","Lucky player who've made great contribution to CB of <Zodiac Online>",135,1,0,
10209,4,4,0,5,0,17,0,"Immortal Couple#5(Rank S)","A couple blessed by God",136,1,0,
10210,4,4,0,5,0,17,0,"Prince&Princess#5(Rank S)","You make a perfect couple",137,1,0,
10211,4,4,50,6,10,7,10,"Lucky New Star#5(Rank S)","Lucky Novice of <Zodiac Online>",138,1,0,
10212,4,5,208,0,0,0,0,"Olympic Game Fan#5(Rank S)","Contribute their share to 2008 Beijing Olympic Games\Title Effect\+Cohesion\+208 MP\+Weapon Composing Ratio\+Good Fortune",139,1,1,
10213,4,4,0,6,0,7,0,"Doodle Talent#5(Rank S)","Zodiac painting doodle event awards",140,1,0,
10214,4,5,0,6,0,7,0,"King of Doodle#5(Rank S)","Zodiac painting doodle event awards",141,1,0,
10215,4,5,0,6,0,7,0,"Idea Talent#5(Rank S)","Zodiac manga art event awards",142,1,0,
10216,4,5,0,6,0,7,0,"King of Freak#5(Rank S)","Zodiac manga art event awards",143,1,0,
10217,4,5,0,6,0,7,0,"Honorary Planner#5(Rank S)","Task collecting event awards",144,1,0,
10218,4,5,0,6,0,7,0,"Derivatives Star#5(Rank S)","Derivatives Design Master",145,1,0,
10219,4,5,0,6,0,7,0,"Golden Escort Captain","Royal Gold Escort Captain! A nation-wide famous hero",146,100,0,
10220,4,5,0,6,0,7,0,"Talent Goods Snatcher","Buster of Escort Captain",147,100,0,
10221,4,5,0,6,0,7,0,"#8Guild #5War #3Champion","Guild War Champion",148,1,1,
10222,4,5,200,6,0,7,30,"God Favored Guy","Good will be rewarded with good",149,1,0,
10223,4,5,200,6,30,7,0,"Demon Favored Guy","What goes around comes around",150,1,0,
10224,4,26,3,6,10,7,10,"Good Guy","You are very kind",151,1,0,
10225,4,8,100,10,100,17,15,"World-beater","You are invincible throughout the world",152,1, 0,
10228,4,5,0,6,0,7,0,"Silver Eggbeater","Beat 100 Silver Eggs",155,100,0,
10229,4,4,300,20,30,22,30,"Golden Eggbeater","A lucky baby in the new year",156,1,0
10230,4,4,0,20,0,22,0,"#3łĆ#0şĹ#5˛»#4ą»#7ł¤#9˛»#3ĘÇ#0˝Ü#5łö#7Íć#9ĽŇ","ÉúĐ¤˝ÜłöÍćĽŇ",157,1,1,
10231,4,4,0,20,0,22,0,"#5Model Husband","A title for husbands",158,1,0,
10232,4,4,0,20,0,22,0,"#5Pattern Wife","A title for wives",159,1,0,
10233,4,17,10,20,30,22,30,"#4ĘČ#5ŃŞ#0Ä§#1Éń","ĚôŐ˝Ä§ÉńłĆşĹ",160,100,0,
10234,4,17,20,6,10,7,10,"#3łĆ#0şĹ#5±đ#4Ě«#7ł¤#9Őâ#3Ńů#0ľÍ#5żÉ#7ŇÔ#9ÁË","ÇěÉúĐ¤ÖÜÄęŁˇÂŰĚł»ýĽ«·Ý×ÓłĆşĹ,łĆşĹĐ§ąűŁşËŮ¶Č+20Ł¬ĂüÖĐ+10Ł¬¶ăÉÁ+10",161,1,1,
