goldcool, 21,18,
21500,"Spirit Stone",97,1,0,3,1,0,1,2000,0,0,"PicData\ui\icon\tp\cl\I_cailiao_0133.gaf",0,151,0,"A secret stone necessary for growing weapon crafting. ",-1,
21501,"Pluto Gem",98,10,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0019.gaf",0,151,0,"A mystic stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.1",-1,
21502,"Neptune Gem",98,20,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0020.gaf",0,151,0,"A superior stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.2",-1,
21503,"Uranus Gem",98,30,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0021.gaf",0,151,0,"A numinous stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.3",-1,
21504,"Saturn Gem",98,40,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0022.gaf",0,151,0,"A magic stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.4",-1,
21505,"Jupiter Gem",98,50,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0023.gaf",0,151,0,"An uncanny stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.5",-1,
21506,"Mars Gem",98,60,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0024.gaf",0,151,0,"A supernatural stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.6",-1,
21514,"Earth Gem",98,70,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0025.gaf",0,151,0,"An epic stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.7",-1,
21515,"Venus Gem",98,80,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0026.gaf",0,151,0,"A miraculous stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.8",-1,
21516,"Mercury Gem",98,90,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0027.gaf",0,151,0,"A legendary stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.9",-1,
21517,"Solar Gem",98,100,0,2,1,0,1,2000,80,0,"PicData\ui\icon\hc\I_hecheng_0028.gaf",0,151,0,"A celestial stone. Press SHIFT and drag it to socketed equipment for embedment.;<n4Gem Machining Lv.10",-1,
21507,"Curse Spinel",99,1,0,3,1,0,1,2000,0,0,"PicData\ui\icon\hc\I_hecheng_0047.gaf",0,151,0,"A mysterious stone that can reserve the extra attributes of a weapon. (additional attribute and skill)",-1,
21508,"Devine Spinel",100,1,0,3,1,0,1,2000,0,0,"PicData\ui\icon\hc\I_hecheng_0048.gaf",0,151,0,"A mysterious stone that can reserve the basic attributes of a weapon. (Attack, Defense, Durability, Gender and Level)",-1,
21509,"Pet Pendant",103,10,0,3,1,0,1,20000,0,0,"PicData\ui\icon\tp\cl\I_cailiao_0134.gaf",0,151,0,"An ornament for pet. Press SHIFT and drag it to your mount. The embedment cannot be undone.",-1,
21510,"Metallic Stone",104,10,0,5,1,0,1,2000,0,0,"PicData\ui\icon\tp\VIP\I_vip_0022.gaf",0,151,0,"A magic stone that can change the weapon attribute. Right click and drag it to the weapon. Current attribute will be erased if refining fails. Attribute varies inversely as success rate. ;<n2After the embedment,+4 or higher weapon will turn orange.  ",8,
21511,"Aqueous Stone",104,10,0,5,1,0,1,2000,0,0,"PicData\ui\icon\tp\VIP\I_vip_0023.gaf",0,151,0,"A magic stone that can change the weapon attribute. Right click and drag it to the weapon. Current attribute will be erased if refining fails. Attribute varies inversely as success rate. ;<n2After the embedment, a +4 weapon or higher will turn blue. ",8,
21512,"Wooden Stone",104,10,0,5,1,0,1,2000,0,0,"PicData\ui\icon\tp\VIP\I_vip_0024.gaf",0,151,0,"A magic stone that can change the weapon attribute. Right click and drag it to the weapon. Current attribute will be erased if refining fails. Attribute varies inversely as success rate.;<n2After the embedment, a +4 weapon or higher will turn green.  ",8,
21513,"Lgneous Stone",104,10,0,5,1,0,1,2000,0,0,"PicData\ui\icon\tp\VIP\I_vip_0025.gaf",0,151,0,"A magic stone that can change the weapon attribute. Right click and drag it to the weapon. Current attribute will be erased if refining fails. Attribute varies inversely as success rate. ;<n2After the embedment, a +4 weapon or higher will turn pink. ",8,
21518,"Lgneous Stone",104,10,0,5,0,0,1,2000,0,0,"PicData\ui\icon\tp\VIP\I_vip_0025.gaf",0,151,0,"A magic stone that can change the weapon attribute. Right click and drag it to the weapon. Current attribute will be erased if refining fails. Attribute varies inversely as success rate. ;<n2After the embedment, a +4 weapon or higher will turn pink. ",8,
21519,"Aqueous Stone",104,10,0,5,0,0,1,2000,0,0,"PicData\ui\icon\tp\VIP\I_vip_0023.gaf",0,151,0,"A magic stone that can change the weapon attribute. Right click and drag it to the weapon. Current attribute will be erased if refining fails. Attribute varies inversely as success rate. ;<n2After the embedment, a +4 weapon or higher will turn blue.",8,
21520,"Metallic Stone",104,10,0,5,0,0,1,2000,0,0,"PicData\ui\icon\tp\VIP\I_vip_0022.gaf",0,151,0,"A magic stone that can change the weapon attribute. Right click and drag it to the weapon. Current attribute will be erased if refining fails. Attribute varies inversely as success rate. ;<n2After the embedment,+4 or higher weapon will turn orange. ", 8 

