goldcool, 132,13,
"Guild Senate House",0,0,0,0,0,0,0,-1,0,1,0,"Guild Senate House",
"Guild Warehouse ",0,0,0,0,0,0,0,-1,0,1,0,"Guild Warehouse ",
"Guild Resident House",0,0,0,0,0,0,0,-1,0,1,0,"Guild Resident House",
"Divine Animal Tower",0,0,0,0,0,0,0,-1,0,1,0,"Divine Animal Tower",
"Fortress  ",0,0,0,0,0,0,0,-1,0,1,0,"Fortress  ",
"Stargate ",0,0,0,0,0,0,0,-1,0,1,0,"Stargate ",
"Chamber of Commerce",0,0,0,0,0,0,0,-1,0,1,0,"Chamber of Commerce",
"Alchemy House",0,0,0,0,0,0,0,-1,0,1,0,"Alchemy House",
"Kongfu House",0,0,0,0,0,0,0,-1,0,1,0,"Kongfu House",
"Food House",0,0,0,0,0,0,0,-1,0,1,0,"Food House",
"Plantation",0,0,0,0,0,0,0,-1,0,1,0,"Plantation",
"Pet House",0,0,0,0,0,0,0,-1,0,1,0,"Pet House",
"Guild Senate House Level 1",1,1,1,1,1,1,1,-1,1,1,0,"Guild Senate House Level 1",
"Guild Warehouse Level 1",1,0,20,20,500,0,0,-1,1,500,120,"Guild Warehouse Level: No Construction\Build Guild Warehouse Level 1:\Guild Warehouse can store 120 guild properties and provide donation function.",
"Guild Resident House Level 1",1,0,30,30,500,0,0,-1,1,500,120,"Guild Redident House Level: No Construction\Build Guild Resident House Level 1:\One Guild Resident House can increase 120 Max.Guild population",
"Divine Animal Tower Level 1",1,0,300,0,15000,100,100,-1,1,10000,0,"Divine Animal Tower Level 1",
"Fortress Level 1   ",1,0,80,80,4000,100,100,-1,1,10000,0,"Fortress Level 1   ",
"Stargate Level 1",1,0,200,200,16000,100,100,-1,1,10000,0,"Stargate Level 1",
"Chamber of Commerce Level 1",1,100000,40,40,500,0,0,1,1,1000,0,"Guild Commerce Chamber Level: No Construction\Build Guild Commerce Chamber Level 1:\ Level 1 Guild Warehouse is required. Provide material exchange for guild members. ",
"Alchemy House Level 1",1,100000,40,40,500,0,0,1,1,1000,0,"Guild Alchemy House Level: No Construction\Build Guild Alchemy House Level 1:\ Level 1 Guild Warehouse is required.A place to refine guild pills.",
"Kongfu House Level 1",1,100000,40,40,500,0,0,1,1,1000,0,"Guild Kongfu House Level: No Construction\Build Guild Kongfu HouseLevel 1:\Level 1 Guild Warehouse is required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 1",1,100000,40,40,500,0,0,2,1,1000,0,"Guild Food House Level: No Construction\Build Guild Food House Level 1:\Guild Resident House level 1 is required. A place to cook guild food.",
"Plantation Level 1",1,100000,40,40,500,0,0,2,1,1000,1,"Guild Plantation Level: No Construction\Build Guild Plantation Level 1:\Guild Resident House level 1 is required. A place to plant trees.",
"Pet House Level 1",1,100000,40,40,500,0,0,2,1,1000,0,"Guild Pet House Level: No Construction\Build Guild Pet House Level 1:\Guild Resident House level 1 is required. A place to tame wild pet.",
"Guild Senate House Level 2",10,0,500,500,10000,0,1,-1,1,5000,0,"Guild Senate House Level 2",
"Guild Warehouse Level 2",4,100000,50,50,1000,0,0,-1,1,1000,140,"Guild Warehouse Level: 1\Build Guild Warehouse Level 2:\Guild level shall be above level 4.Guild Warehouse can store 140 guild properties and provide donation function.",
"Guild Resident House Level 2",4,100000,60,60,1000,0,0,-1,1,1000,140,"Guild Redident House Level: 1\Build Guild Resident House Level 2:\Guild level shall be above level 4.One Guild Resident House can increase   Max.Guild population to 140",
"Divine Animal Tower Level 2",1,1,300,0,10000,100,100,-1,1,10000,0,"Divine Animal Tower Level 2",
"Fortress Level 2   ",1,1,80,80,10000,100,100,-1,1,10000,0,"Fortress Level 2  ",
"Stargate Level 2",1,1,200,200,10000,100,100,-1,1,10000,0,"Stargate Level 2",
"Chamber of Commerce Level 2",5,200000,80,80,1000,0,0,1,2,2000,0,"Guild Commerce Chamber Level: 1\Build Guild Commerce Chamber Level 2:\ Level 5 Guild and level 2 warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 2",5,200000,80,80,1000,0,0,1,2,2000,0,"Guild Alchemy House Level: 1\Build Guild Alchemy House Level 2:\ Level 5 Guild and Level 2 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 2",5,200000,80,80,1000,0,0,1,2,2000,0,"Guild Kongfu House Level: 1\Build Guild Kongfu HouseLevel 2:\Level 5 Guild and Level 2 Guild Warehouse are required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 2",5,200000,80,80,1000,0,0,2,2,2000,0,"Guild Food House Level: 1\Build Guild Food House Level 5:\Level 5 Guild and Guild Resident House level 2 are required. A place to cook guild food.",
"Plantation Level 2",5,200000,80,80,1000,0,0,2,2,2000,1,"Guild Plantation Level: 1\Build Guild Plantation Level 2:\Level 5 Guild and Guild Resident House level 2 are required. A place to plant trees.",
"Pet House Level 2",5,200000,80,80,1000,0,0,2,2,2000,0,"Guild Pet House Level: 1\Build Guild Pet House Level 2:\Level 5 Guild and Guild Resident House level 2 are required. A place to tame wild pet.",
"Guild Senate House Level 3",20,0,500,500,10000,0,5,-1,2,10000,0,"Guild Senate House Level 3",
"Guild Warehouse Level 3",8,200000,80,100,1500,0,0,-1,1,2000,160,"Guild Warehouse Level: 2\Build Guild Warehouse Level 3:\Level 8 Guild is required.Guild Warehouse can store 160 guild properties and provide donation function.",
"Guild Resident House Level 3",8,200000,100,80,1500,0,0,-1,1,2000,160,"Guild Redident House Level: 2\Build Guild Resident House Level 3:\Level 8 Guild is required.One Guild Resident House can increase  Max.Guild population to 160",
"Divine Animal Tower Level 3",1,1,300,0,10000,0,0,-1,1,10000,0,"Divine Animal Tower Level 3",
"Fortress Level 3   ",1,1,80,80,10000,0,0,-1,1,10000,0,"Fortress Level 3  ",
"Stargate Level 3",1,1,200,200,10000,0,0,-1,1,10000,0,"Stargate Level 3",
"Chamber of Commerce Level 3",10,400000,120,160,1500,10,1,1,3,3000,0,"Guild Commerce Chamber Level: 2\Build Guild Commerce Chamber Level 3:\ Level 10 Guild and Level 3 Guild Warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 3",10,400000,120,120,1500,10,1,1,3,3000,0,"Guild Alchemy House Level: 2\Build Guild Alchemy House Level 3:\ Level 10 Guild and level 3 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 3",10,400000,120,160,1500,10,1,1,3,3000,0,"Guild Kongfu House Level:2\Build Guild Kongfu HouseLevel 3:\Level 10 Guild and level 3 Guild Warehouse are required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 3",10,400000,160,120,1500,10,1,2,3,3000,0,"Guild Food House Level: 2\Build Guild Food House Level 3:\Level 10 Guild and level 3 Guild Resident House are required. A place to cook guild food.",
"Plantation Level 3",10,400000,120,120,1500,10,1,2,3,3000,1,"Guild Plantation Level: 2\Build Guild Plantation Level 3:\Level 10 guild and level 3 Guild Resident are required. A place to plant trees.",
"Pet House Level 3",10,400000,160,120,1500,10,1,2,3,3000,0,"Guild Pet House Level: 2\Build Guild Pet House Level 3:\Level 10 guild and level 3 guild Resident are  required. A place to tame wild pet.",
"Guild Senate House Level 4",30,1000000,500,500,10000,0,10,-1,3,10000,0,"Guild Senate House Level 4",
"Guild Warehouse Level 4",13,300000,100,200,2000,0,0,-1,1,3000,180,"Guild Warehouse Level: 3\Build Guild Warehouse Level 4:\Level 13 guild is required.Guild Warehouse can store 180 guild properties and provide donation function.",
"Guild Resident House Level 4",13,300000,200,100,2000,0,0,-1,1,3000,180,"Guild Redident House Level: 3\Build Guild Resident House Level 4:\Level 13 guild is required.One Guild Resident House can increase 180 Max.Guild population",
"Divine Animal Tower Level 4",1,1,300,0,10000,0,0,-1,1,10000,0,"Divine Animal Tower Level 4",
"Fortress Level 4   ",1,1,80,80,10000,0,0,-1,1,10000,0,"Fortress Level 4   ",
"Stargate Level 4",1,1,200,200,10000,0,0,-1,1,10000,0,"Stargate Level 4",
"Chamber of Commerce Level 4",16,600000,160,240,2000,20,3,1,3,4000,0,"Guild Commerce Chamber Level: 3\Build Guild Commerce Chamber Level 4:\ Level 16 Guild and Level 4 Guild Warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 4",16,600000,180,180,2000,20,3,1,3,4000,0,"Guild Alchemy House Level: 3\Build Guild Alchemy House Level 4:\ Level 16 Guild and Level 4 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 4",16,600000,200,240,2000,20,3,1,3,4000,0,"Guild Kongfu House Level: 3\Build Guild Kongfu House Level 4:\Level 16 Guild and Level 4 Guild Warehouse is required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 4",16,600000,200,120,2000,20,3,2,3,4000,0,"Guild Food House Level: 3\Build Guild Food House Level 4:\Level 16 Guild and Guild Resident House level 4 are required. A place to cook guild food.",
"Plantation Level 4",16,600000,180,180,2000,20,3,2,3,4000,1,"Guild Plantation Level: 3\Build Guild Plantation Level 4:\Level 16 Guild and Guild Resident House level 4 are required. A place to plant trees.",
"Pet House Level 4",16,600000,240,180,2000,20,3,2,3,4000,0,"Guild Pet House Level: 3\Build Guild Pet House Level 4:\Level 16 guild and Guild Resident House level 4 are required. A place to tame wild pet.",
"Guild Senate House Level 5",40,1,1,1,10000,0,15,-1,4,10000,0,"Guild Senate House Level 5",
"Guild Warehouse Level 5",19,500000,100,200,2000,0,0,-1,1,4000,200,"Guild Warehouse Level: 4\Build Guild Warehouse Level 5:\Level 19 Guild is required.Guild Warehouse can store 200 guild properties and provide donation function.",
"Guild Resident House Level 5",19,500000,200,100,2000,0,0,-1,1,4000,200,"Guild Redident House Level: 4\Build Guild Resident House Level 5:\Level 19 Guild is required.One Guild Resident House can increase Max.Guild population to 200",
"Divine Animal Tower Level 5",1,1,300,0,10000,0,0,-1,1,10000,0,"Divine Animal Tower Level 5",
"Fortress Level 5   ",1,1,80,80,10000,0,0,-1,1,10000,0,"Fortress Level 5   ",
"Stargate Level 5",1,1,200,200,10000,0,0,-1,1,10000,0,"Stargate Level 5",
"Chamber of Commerce Level 5",23,1000000,160,240,2000,30,5,1,4,5000,0,"Guild Commerce Chamber Level: 4\Build Guild Commerce Chamber Level 5:\ Level 23 guild and Level 4 Guild Warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 5",23,1000000,180,180,2000,30,5,1,4,5000,0,"Guild Alchem4No Construction\ Build Guild Alchemy House Level 5:\ Level 23 guild and Level 4 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 5",23,1000000,200,240,2000,30,5,1,4,5000,0,"Guild Kongfu House Level: 4\Build Guild Kongfu HouseLevel 5:\Level 23 Guild and Level 4 Guild Warehouse are required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 5",23,1000000,200,120,2000,30,5,2,4,5000,0,"Guild Food House Level: 4\Build Guild Food House Level 5:\Level 23 guild and Guild Resident House level 4 are required. A place to cook guild food.",
"Plantation Level 5",23,1000000,180,180,2000,30,5,2,4,5000,1,"Guild Plantation Level: 4\Build Guild Plantation Level 5:\Level 23 guild and Guild Resident House level 4 are required. A place to plant trees.",
"Pet House Level 5",23,1000000,240,180,2000,30,5,2,4,5000,0,"Guild Pet House Level: 4\Build Guild Pet House Level 5:\Level 23 guild and Guild Resident House level 4 are required. A place to tame wild pet.",
"Guild Senate House Level 6",50,1,1,1,10000,0,20,-1,5,10000,0,"Guild Senate House Level 6",
"Guild Warehouse Level 6",26,500000,160,240,2000,0,0,-1,1,5000,220,"Guild Warehouse Level: 5\Build Guild Warehouse Level 6:\Level 26 Guild is required.Guild Warehouse can store 220 guild properties and provide donation function.",
"Guild Resident House Level 6",26,500000,240,160,2000,0,0,-1,1,5000,220,"Guild Redident House Level: 5\Build Guild Resident House Level 6:\Level 26 Guild is required.One Guild Resident House can increase Max.Guild population to 220",
"Divine Animal Tower Level 6",1,1,300,0,10000,0,0,-1,1,10000,0,"Divine Animal Tower Level 6",
"Fortress Level 6   ",1,1,80,80,10000,0,0,-1,1,10000,0,"Fortress Level 6  ",
"Stargate Level 6",1,1,200,200,10000,0,0,-1,1,10000,0,"Stargate Level 6",
"Chamber of Commerce Level 6",31,1500000,200,300,2000,40,7,1,5,6000,0,"Guild Commerce Chamber Level: 5\Build Guild Commerce Chamber Level 6:\Level 31 guild and Level 5 Guild Warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 6",31,1500000,240,240,2000,40,7,1,5,6000,0,"Guild Alchemy House Level: 5\Build Guild Alchemy House Level 6:\ Level 31 guild and Level 5 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 6",31,1500000,220,320,2000,40,7,1,5,6000,0,"Guild Kongfu House Level: 5\Build Guild Kongfu HouseLevel 6:\Level 31 guild and Level 5 Guild Warehouse are required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 6",31,1500000,300,200,2000,40,7,2,5,6000,0,"Guild Food House Level: 5\Build Guild Food House Level 6:\Level 31 guild and Guild Resident House level 5 are required. A place to cook guild food.",
"Plantation Level 6",31,1500000,240,240,2000,40,7,2,5,6000,1,"Guild Plantation Level: 5\Build Guild Plantation Level 6:\Level 31 guild and Guild Resident House level 5 are required. A place to plant trees.",
"Pet House Level 6",31,1500000,300,200,2000,40,7,2,5,6000,0,"Guild Pet House Level: 5\Build Guild Pet House Level 6:\Level 31 guild and Guild Resident House level 5 are required. A place to tame wild pet.",
"Guild Senate House Level 7",60,1,1,1,10000,0,25,-1,6,10000,0,"Guild Senate House Level 7",
"Guild Warehouse Level 7",34,1000000,200,280,2000,0,0,-1,1,5000,240,"Guild Warehouse Level: 6\Build Guild Warehouse Level 7:\Level 34 Guild is required.Guild Warehouse can store 240 guild properties and provide donation function.",
"Guild Resident House Level 7",34,1000000,280,200,2000,0,0,-1,1,5000,240,"Guild Redident House Level: 6\Build Guild Resident House Level 7:\Level 34 Guild is required.One Guild Resident House can increase  Max.Guild population to 240",
"Divine Animal Tower Level 7",1,1,300,0,10000,0,1,-1,1,10000,0,"Divine Animal Tower Level 7",
"Fortress Level 7   ",1,1,80,80,10000,0,1,-1,1,10000,0,"Fortress Level 7   ",
"Stargate Level 7",1,1,200,200,10000,0,1,-1,1,10000,0,"Stargate Level 7",
"Chamber of Commerce Level 7",40,2000000,240,360,2000,60,9,1,6,8000,0,"Guild Commerce Chamber Level: 6\Build Guild Commerce Chamber Level 7:\ Level 40 guild and Level 6 Guild Warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 7",40,2000000,280,280,2000,60,9,1,6,8000,0,"Guild Alchemy House Level: 6\Build Guild Alchemy House Level 7:\ Level 40 guild and Level 6 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 7",40,2000000,240,360,2000,60,9,1,6,8000,0,"Guild Kongfu House Level: 6\Build Guild Kongfu HouseLevel 7:\Level 40 guild and  Level 6 Guild Warehouse are required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 7",40,2000000,360,240,2000,60,9,2,6,8000,0,"Guild Food House Level: 6\Build Guild Food House Level 7:\Level 40 guild and Guild Resident House level 6 are required. A place to cook guild food.",
"Plantation Level 7",40,2000000,280,280,2000,60,9,2,6,8000,1,"Guild Plantation Level: 6\Build Guild Plantation Level 7:\Level 40 guild and Guild Resident House level 6 are required. A place to plant trees.",
"Pet House Level 7",40,2000000,360,240,2000,60,9,2,6,8000,0,"Guild Pet House Level: 6\Build Guild Pet House Level 7:\Level 40 guild and  Guild Resident House level 6 are required. A place to tame wild pet.",
"Guild Senate House Level 8",70,1,1,1,10000,0,30,-1,7,10000,0,"Guild Senate House Level 8",
"Guild Warehouse Level 8",43,2000000,240,320,2500,0,0,-1,1,5000,260,"Guild Warehouse Level: 7\Build Guild Warehouse Level 8:\Level 43 Guild is required.Guild Warehouse can store 1260 guild properties and provide donation function.",
"Guild Resident House Level 8",43,2000000,320,240,2500,0,0,-1,1,5000,260,"Guild Redident House Level: 7\Build Guild Resident House Level 8:\Level 43 Guild is required.One Guild Resident House can increase 260 Max.Guild population",
"Divine Animal Tower Level 8",1,1,300,0,10000,0,1,-1,1,10000,0,"Divine Animal Tower Level 8",
"Fortress Level 8   ",1,1,80,80,10000,0,1,-1,1,10000,0,"Fortress Level 8   ",
"Stargate Level 8",1,1,200,200,10000,0,1,-1,1,10000,0,"Stargate Level 8",
"Chamber of Commerce Level 8",50,4000000,300,400,2500,80,12,1,7,10000,0,"Guild Commerce Chamber Level: 7\Build Guild Commerce Chamber Level 8:\ Level 50 guild and Level 7 Guild Warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 8",50,4000000,320,320,2500,80,12,1,7,10000,0,"Guild Alchemy House Level: 7\Build Guild Alchemy House Level 8:\Level 50 guild and  Level 7 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 8",50,4000000,300,400,2500,80,12,1,7,10000,0,"Guild Kongfu House Level: 7\Build Guild Kongfu HouseLevel 8:\Level 50 guild and Level 7 Guild Warehouse are required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 8",50,4000000,400,300,2500,80,12,2,7,10000,0,"Guild Food House Level: 7\Build Guild Food House Level 8:\Level 50 guild and Guild Resident House level 7 are required. A place to cook guild food.",
"Plantation Level 8",50,4000000,320,320,2500,80,12,2,7,10000,1,"Guild Plantation Level: 7\Build Guild Plantation Level 8:\Level 50 guild and Guild Resident House level 7 are required. A place to plant trees.",
"Pet House Level 8",50,4000000,400,300,2500,80,12,2,7,10000,0,"Guild Pet House Level: 7\Build Guild Pet House Level 8:\Level 50 guild and Guild Resident House level 7 are required. A place to tame wild pet.",
"Guild Senate House Level 9",80,1,1,1,10000,0,35,-1,8,10000,0,"Guild Senate House Level 9",
"Guild Warehouse Level 9",53,4000000,300,360,3000,0,0,-1,1,5000,280,"Guild Warehouse Level: 8\Build Guild Warehouse Level 9:\Level 53 Guild is required.Guild Warehouse can store 280 guild properties and provide donation function.",
"Guild Resident House Level 9",53,4000000,360,300,3000,0,0,-1,1,5000,280,"Guild Redident House Level: 8\Build Guild Resident House Level 9:\Level 53 Guild is required.One Guild Resident House can increase  Max.Guild population to 280",
"Divine Animal Tower Level 9",1,1,300,0,10000,0,1,-1,1,10000,0,"Divine Animal Tower Level 9",
"Fortress Level 9   ",1,1,80,80,10000,0,1,-1,1,10000,0,"Fortress Level 9  ",
"Stargate Level 9",1,1,200,200,10000,0,1,-1,1,10000,0,"Stargate Level 9",
"Chamber of Commerce Level 9",61,6000000,360,480,3000,100,15,1,8,12000,0,"Guild Commerce Chamber Level: 8\Build Guild Commerce Chamber Level 9:\ Level 61 guild and Level 8 Guild Warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 9",61,6000000,400,400,3000,100,15,1,8,12000,0,"Guild Alchemy House Level: 8\Build Guild Alchemy House Level 9:\Level 61 guild and Level 8 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 9",61,6000000,400,500,3000,100,15,1,8,12000,0,"Guild Kongfu House Level: 8\Build Guild Kongfu HouseLevel 9:\Level 61 guild and Level 8 Guild Warehouse are required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 9",61,6000000,500,400,3000,100,15,2,8,12000,0,"Guild Food House Level: 8\Build Guild Food House Level 9:\Level 61 guild and Guild Resident House level 8 are required. A place to cook guild food.",
"Plantation Level 9",61,6000000,400,400,3000,100,15,2,8,12000,1,"Guild Plantation Level: 8\Build Guild Plantation Level 9:\Level 61 guild and Guild Resident House level 8 are required. A place to plant trees.",
"Pet House Level 9",61,6000000,500,400,3000,100,15,2,8,12000,0,"Guild Pet House Level: 8\Build Guild Pet House Level 9:\Level 61 guild and Guild Resident House level 8 are required. A place to tame wild pet.",
"Guild Senate House Level 10",90,1,1,1,10000,0,40,-1,9,10000,0,"Guild Senate House Level 10",
"Guild Warehouse Level 10",64,6000000,400,500,3500,0,0,-1,1,5000,300,"Guild Warehouse Level: 10\Build Guild Warehouse Level 64:\Guild Warehouse can store 300 guild properties and provide donation function.",
"Guild Resident House Level 10",64,6000000,500,400,3500,0,0,-1,1,5000,300,"Guild Redident House Level: 10\Build Guild Resident House Level 64:\One Guild Resident House can increase Max.Guild population to 300",
"Divine Animal Tower Level 10",1,1,300,0,10000,0,1,-1,1,10000,0,"Divine Animal Tower Level 10",
"Fortress Level 10   ",1,1,80,80,10000,0,1,-1,1,10000,0,"Fortress Level 10    ",
"Stargate Level 10",1,1,200,200,10000,0,1,-1,1,10000,0,"Stargate Level 10",
"Chamber of Commerce Level 10",73,10000000,460,580,3500,150,20,1,9,15000,0,"Build Guild Commerce Chamber Level 10:\Level 73 guild and  Level 9 Guild Warehouse are required. Provide material exchange for guild members. ",
"Alchemy House Level 10",73,10000000,500,500,3500,150,20,1,9,15000,0,"Build Guild Alchemy House Level 10:\Level 73 guild and  Level 9 Guild Warehouse are required.A place to refine guild pills.",
"Kongfu House Level 10",73,10000000,500,600,3500,150,20,1,9,15000,0,"Build Guild Kongfu HouseLevel 10:\Level 73 guild and Level 9 Guild Warehouse are required.A place for guild members to learn guild skills and upgrade mastered skill.",
"Food House Level 10",73,10000000,600,500,3500,150,20,2,9,15000,0,"Build Guild Food House Level 10:\Level 73 guild and  Guild Resident House level 9 are required. A place to cook guild food.",
"Plantation Level 10",73,10000000,500,500,3500,150,20,2,9,15000,1,"Build Guild Plantation Level 10:\Level 73 guild and  Guild Resident House level 9 are required. A place to plant trees.",
"Pet House Level 10",73,10000000,600,500,3500,150,20,2,9,15000,0,"Build Guild Pet House Level 10:\Level 73 guild and Guild Resident House level 9 are required. A place to tame wild pet."

