goldcool, 0,3,
102,1,"sound\menu\Click.WAV",
120,1,"sound\item\ring.wav",
121,1,"sound\item\amulet.wav",
122,1,"sound\item\belt.wav",
123,1,"sound\item\boots.wav",
124,1,"sound\item\bootschain.wav",
125,1,"sound\item\bootsmetal.wav",
126,1,"sound\item\bow.wav",
128,1,"sound\item\cap.wav",
155,1,"sound\item\helm.wav",
129,1,"sound\item\gloves.wav",
130,1,"sound\item\gloveschain.wav",
131,1,"sound\item\glovesmetal.wav",
134,1,"sound\item\lightarmor.wav",
135,1,"sound\item\chainarmor.wav",
136,1,"sound\item\platearmor.wav",
141,1,"sound\item\sword.wav",
142,1,"sound\item\wand.wav",
143,1,"sound\item\whip.wav",
145,1,"sound\item\gold.wav",
146,1,"sound\item\potiondrink.wav",
147,1,"sound\item\potionui.wav",
150,1,"sound\item\rare.wav",
151,1,"sound\item\gem.wav",
153,1,"sound\item\scroll.wav",
154,1,"sound\item\flippy.wav",
250,1,"sound\cursor\pickup.wav",
149,0,"sound\item\quiver.wav"

