goldcool, 450,4,
1,"天际孤帆愁别离","猜一字","穗",
2,"忧愁幽思作离骚","猜一七言唐诗","似诉平生不得志",
3,"老大意转拙","猜西药","稚儿灵",
4,"我自横刀向天笑","猜一成语","死而复生",
5,"千乘万骑西南行","猜一剧目名","司马别宫",
6,"秘密渗水老板缺德","猜中国地名一","澳门",
7,"脱我战时袍","猜体育用语一","女排阵容",
8,"溥仪前四十载义无可取","猜中药名一","薄荷",
9,"个中未与红丝系，虽咏关睢各一方","猜一字","鸿",
10,"白头宫女在","猜五言成诗句·卷帘","老至居人下",
11,"云随雁字悬","猜一字","会",
12,"巨源身后受推崇","猜《陋室铭》句","山不在高",
13,"身是菩提树，心如明镜台","猜五言唐诗一","造化钟神秀",
14,"那武二倒抽一口冷气","猜外影片一","步步惊心",
15,"撼山易，撼岳家军难","猜体育播音员","宋世雄",
16,"销魂最是双莲瓣","猜一成语","心满意足",
17,"双峰错落，无边风月","猜河南名胜","崤山",
18,"人生七十古来稀","猜一成语·卷帘","少年老成",
19,"六亿神州尽舜尧","猜《诗经》篇目一","皇皇者华",
20,"三明一直好天气","猜十二画字","晴",
21,"哭向六军抛女子，笑将一命救君王","猜体育项目连运动员","吊环李宁",
22,"帝国主义夹着尾巴逃跑了","猜一成语","美不胜收",
23,"三十六计何谓上","猜一句歌词","人才溜溜地好哟",
24,"“缚太急,乞缓之”","猜一作曲家","莫扎特",
25,"娇容如仙半掩面","猜一雷锋式先进人物","乔安山",
26,"严监生临终所指","猜一元宵节别称","灯节",
27,"秋后南宁又相见","猜一元宵节习俗","观灯",
28,"园中改变旧模样","猜一节日","元旦",
29,"“惊波四面起”","猜一春晚主持","周涛",
30,"抽刀断水白费劲","猜一汪峰歌曲","一切都会流走",
31,"村头几度人云集","猜一二字词汇","机会",
32,"改编一出《二进宫》","猜一字","喧",
33,"一再躲避","猜一佛教语","三藏",
34,"何以解忧","猜一饮品","杜康",
35,"别后一逢人月圆","猜一字","俞",
36,"酒尽点滴宾客归","猜一字","一",
37,"寻寻觅觅冷冷清清凄凄惨惨戚戚","猜一词牌名","字字双",
38,"报喜不报忧","猜一影视演员","陈好",
39,"转眼佳人已无踪","猜一字","罣",
40,"金口玉言","猜一方位字","皇上白",
41,"早退","猜一六字常用语","走在时间前面",
42,"粮草早断米也无","猜一字","莨",
43,"走自己的路","猜一冯巩影目","谁说我不在乎",
44,"每逢十五月分明","猜一水果","草莓",
45,"父母说儿子，不要吮手指","猜一九字口语","大人讲话小孩别插嘴",
46,"每逢清明泣坟前","猜一外诗人","海涅",
47,"光有风度无胸襟","猜一5字环保用语","空气质量差",
48,"前去就职者，大抵欠学识","猜一李煜词一句","往事知多少",
49,"绝大多数没骨气","猜一三字植物学名词","稀有种",
50,"临死方悟弃官印","猜一合同用语","最终解释权",
51,"看疯子耍戏法","猜一五字医学名词","视神经病变",
52,"风涛翻复拂天池","猜一地理词语","暴涨潮",
53,"马虎","猜一成语","千里同风",
54,"虚心参加比赛","猜一军队用语","空中战斗",
55,"三头六臂","猜一常用语","多面手",
56,"力主议和","猜一战争方式","阻击战",
57,"羽","猜一常用语","复习",
58,"为数虽少，却在百万之上","猜一字","一",
59,"东郊远树看如画","猜一字","邦",
60,"泪","猜一成语","颠三倒四",
61,"弃女","猜一成语","一掷千金",
62,"周转","猜一成语","无动于中",
63,"认祖归宗","猜一民族名","回族",
64,"洋为中用","猜一民族名","纳西",
65,"本地户口","猜一民族名","土家",
66,"公开课","猜一宗教名","明教",
67,"授课不虚假","猜一宗教名","全真教",
68,"满纸荒唐言","猜一宗教节日","弥撒",
69,"蓝天","猜一佛教语","色即是空",
70,"无息贷款","猜一佛教语","舍利",
71,"交","猜一现代历史事件","八一起义",
72,"药","猜一现代历史事件","双十协议",
73,"北风吹","猜一省名","云南",
74,"千里共婵娟","猜一歌名)","一样的月光",
75,"童星","猜一猜西游记人物","红孩儿",
76,"诗圣无恙","猜一商标名","杜康",
77,"犹如母子","猜一词牌","似娘儿",
78,"从早到晚说自己","猜一文学体裁","日记",
79,"出嫁仪式","猜一工具书","字典",
80,"卷我屋上三重茅","猜一成语","风吹草动",
81,"月落日出雁阵业","猜一字","胭",
82,"新婚度蜜月，中秋游异邦","猜一成语","喜出望外",
83,"天黑之前闲不着","猜三字常用语","白忙活",
84,"引起公愤","猜四字常言","群而攻之",
85,"枪杆子，笔杆子，革命就靠这两杆子","猜一成语","双管齐下",
86,"九死一生","猜一金融名词","存单",
87,"说话和气","猜体育名词一","柔道",
88,"站了两天","猜一字","暗",
89,"雨过山横翠","猜饮料商标一","雪碧",
90,"借问酒家何处有","猜中医术语","童便作引",
91,"桨尾点点鲈鱼游","猜一教练","米卢",
92,"匠心独运补残篇","猜一物","匾",
93,"明月松间照","猜摄影名词","黑白显影",
94,"留取丹心照汗青","猜四字称谓","名誉会长",
95,"东张西望缘何事？","猜六字常用语谜底","两方面看问题",
96,"儿童溜冰冠军","猜一常用词","小滑头",
97,"再掀昔日红学热","猜一成语","重温旧梦",
98,"今世孔夫子","猜古文篇名","后出师表",
99,"此路不通！","猜一猜一成语","令行禁止",
100,"八面透风","猜一六字俗语","气不打一出来",
101,"彼此各有一半","猜一字","跛",
102,"童年时光已忘怀","猜七字口语","大人不记小人过",
103,"个","猜七字术语","给人抓住了把柄",
104,"游子身上衣","猜五字口语一","别来这一套",
105,"夜夜看落花","猜一礼貌用语","不用谢",
106,"同心改革为祖国","猜一字","中",
107,"一弯月照枝头亮，两颗星悬天下明","猜一字","秋",
108,"心已决断不宜迟","猜一字","快",
109,"休把旁人抬太高","猜一字","乐",
110,"十五的月亮","猜一成语","正大光明",
111,"一轮明月挂中天","猜股票术语","高位盘整",
112,"敢上九天揽月","猜汽车名牌","凌志",
113,"得月楼前先得月","猜一字","棚",
114,"云破眉月倚西楼","猜一字","私",
115,"九月初三月似弓","猜饮料","珍珠露",
116,"双泪落君前","猜一字","只",
117,"重逢","猜一字","观",
118,"中秋过后又重阳","猜郑板桥诗句一","一节又一节",
119,"大漠孤烟直，长河落日圆","猜一成语","风平浪静",
120,"推开又来","猜一字","摊",
121,"善飞者必飞珠峰","猜一句唐诗","会当凌绝顶",
122,"东征西讨","猜一字","证",
123,"北京午夜","猜一动物","燕子",
124,"卷帘人道雨过天晴","猜一七字常言","打开天窗说亮话",
125,"庄生晓梦相迷，望帝春心","猜一词牌名","蝶恋花",
126,"渔","猜一成语","如鱼得水",
127,"引起公愤","猜四字常言","人人有责",
128,"请坐说话","猜一法律词","免予起诉",
129,"鑫","猜一外国古迹","金字塔",
130,"人人让座","猜一字","庄",
131,"西南地区发展缓慢","猜一公路","东北高速",
132,"我的初吻","猜一字","哦",
133,"恭贺新禧","猜一画家名","祝大年",
134,"心存怨气问莫答","猜宋词一句","不应有恨",
135,"大陆亲人盼团聚","猜一几何名词","同心圆",
136,"天涯任我行","猜三字电信名词","全球通",
137,"迷途无人帮","猜一成语","失道寡助",
138,"二话不说","猜无线电名词","单声道",
139,"粒粒皆辛苦","猜三字粮食品种","珍珠米",
140,"上了年纪话题多","猜一成语","老生常谈",
141,"来往不逢人","猜二字法律用语","走私",
142,"妄言国事遭杀祸","猜一成语","民不聊生",
143,"三月单相思，茶饭都不吃","猜张楚歌词一句","这是一个恋爱的季节",
144,"鸿门宴项伯拔剑","猜四字股市太语","与庄共舞",
145,"月当窗","猜奥运奖牌得主一","田亮",
146,"东坡交友广","猜演员一","苏有朋",
147,"华夏后人多俭省","猜一节日","中秋节",
148,"匠心独运补残篇","猜一字","匾",
149,"高工资跑堂端饮料","猜一成语","杯水车薪",
150,"语言不生动","猜一字","评",
151,"看中他的诚实","外科学家名","爱因斯坦",
152,"铁拐李求见","猜四字足球术语","临门一脚",
153,"郎貌","猜花名","芙蓉",
154,"举杯询包拯","猜一句宋词","把酒问青天",
155,"中秋月夜座谈会","猜一气象用语","明晚多云",
156,"八戒大闹通天河","猜一食品","猪下水",
157,"败得如此窝囊","猜一动物","北极熊",
158,"墙上挂灯谜","猜一动物","壁虎",
159,"伴君如伴虎","猜一动物","恐龙",
160,"古往今来","猜一梁山泊人物","史进",
161,"男人没烦恼","猜一食品商标","喜之郎",
162,"女大十八变，越变越好看。","猜一成语","成人之美",
163,"有色人种受歧视","猜一成语","不白之冤",
164,"夜半钟声","猜一字","黯",
165,"冒充外交官","猜常用词一","假使",
166,"确保航空安全","猜一成语","机不可失",
167,"晚育易难产","猜一成语","后生可畏",
168,"洋人用筷子吃面","猜一成语","胡搅蛮缠",
169,"安字去了盖莫当女字猜","猜一字","好",
170,"鲁班的徒子徒孙","猜一字","扛",
171,"家家迎元宵","猜学校用语一","第二节",
172,"劳动节、国庆节","猜一成语","一五一十",
173,"秋瑾","猜一酒名冠产地","绍兴女儿红",
174,"重峦叠嶂","猜一昆虫","蜜蜂",
175,"不弄明白不罢休","猜一昆虫","知了",
176,"夹紧尾巴做人","猜一字","个",
177,"喋喋不休","猜五言唐诗句一","白云无尽时",
178,"海峡两岸一家人","猜曹植五言诗句一","本是同根生",
179,"回他一声释前嫌","宋词一句","不应有恨",
180,"纪检委","猜一电脑部件","中央处理器",
181,"明月几时有","电脑名词一","光盘",
182,"蔺相如避见廉将军","猜一电脑名词","回车",
183,"说与旁人浑不解","猜哲学名词一","自我意识",
184,"住宿保险单","猜一交通用语","安全第一",
185,"猪八戒休妻","毛泽东词句一","不要这高",
186,"小弟闻姊来，磨刀霍霍向猪羊","猜《楚归晋知罃》一句","使归即戮",
187,"猪八戒的反手招","猜俗语一","倒打一耙",
188,"猪崽饲养员","猜《三国演义》人名一","管亥",
189,"人怕出名猪怕壮","猜外国电视剧名一","成长的烦恼",
190,"猪八戒照镜子","猜中草药名一","二丑",
191,"拱猪入门","猜一字","阂",
192,"猪增加出口","猜一字","劾",
193,"猪仔","猜一字","孩",
194,"家中卖猪有余粮","猜一字","容",
195,"山里处处猪满圈","猜一字","豳",
196,"兔头猪尾","猜一字","象",
197,"养猪入门","猜一字","阂",
198,"养猪富字当头","猜一字","家",
199,"猪马同槽","猜一字","骇",
200,"猪跑了","猜一字","逐",
201,"欲掩贫穷备猪皮","工业词语","出油嘴",
202,"身穿钢铁衣，牙齿肚里藏，吃饭沙沙响，粪便猪马尝","猜一农业机械","饲料粉碎机",
203,"一口肥猪力气大，铁腿铁脚铁脑瓜，不吃糠菜不吃粮，移山造田拱泥巴","猜一农业机械","推土机",
204,"天上有个魔术家，爱给大家变戏法，变猪变羊又变马，看得大家笑哈哈","猜自然名词一","云",
205,"白骨精原形毕露","猜一俗语","怪现象",
206,"白发还乡","猜一药物","当归",
207,"百年竹林","猜一字","筹",
208,"半羞偷瞄","猜一字","着",
209,"不及西边听箭声","猜一字","建",
210,"不识夏与秋冬","猜一成语","有生之年",
211,"不妨走步跳马棋","猜一成语","指日可待",
212,"别时恰在岁除夕","猜一字","岔",
213,"别后新草空对月","猜一字","朋",
214,"彩色藏春","猜一字","香",
215,"长空万里送相思","猜一成语","宽大为怀",
216,"长鼻大耳","猜一成语","象模象样",
217,"操刀规误作浪里白条","猜一成语","名正言顺",
218,"残月斜照影成对","猜一字","多",
219,"残星三两点，孤雁横空飞","猜一字","六",
220,"出水芙蓉","猜一植物","旱荷花",
221,"从","猜一成语","如影随形",
222,"慈母手上线","猜一动物","纺织娘",
223,"村中古树枝半枯","猜一乐器","鼓",
224,"单相思","猜一成语","一往情深",
225,"大耳贼，不记辕门射戟时耶","猜一成语","求全责备",
226,"大河上下失滔滔","猜一字","奇",
227,"叮咛说向说书人","猜一成语","言面无信",
228,"渡头余落日","猜一字","汩",
229,"二小姐","猜一字","姿",
230,"二月平","猜一字","朋",
231,"帆影入目","猜一字","舰",
232,"风露空候立终宵","猜一字","夙",
233,"反击","猜一成语","后发制人",
234,"范进傍晚去水边","猜一字","苑",
235,"孤雁衷鸣声声续","猜一人名","徐悲鸿",
236,"闺中俏丽人，含羞订鸳盟","猜一字","娃",
237,"过五关斩六将","猜一成语","出口伤人",
238,"好诗好月庆中秋","猜一成语","高风亮节",
239,"绘影图形来追捕","猜一成语","以貌取人",
240,"皓首穷经书","猜一字","皋",
241,"黄昏新月照廊前","猜一字","酥",
242,"甘露沐桃李","猜一字","霖",
243,"九点","猜一字","丸",
244,"江东二乔","猜一字","娱",
245,"江流有声近寒山","猜一寺庙","潮音寺",
246,"江边一树垂垂发","猜一植物","水杉",
247,"酒棋为伴","猜一字","淇",
248,"孔雀东南飞","猜一姓","孙",
249,"空白","猜一成语","虚有徒表",
250,"聊斋","猜一字","诧",
251,"黎明即起，洒扫庭除","猜一成语","晓之以理",
252,"乱田散落半湖阴","猜一字","渭",
253,"楼边桥畔柳条摇","猜一字","彬",
254,"吕布闯关中","猜一字","闾",
255,"李逵，去把宋江叫来","猜一成语","呼风唤雨",
256,"木兰之子","猜一吃的","花生",
257,"汩罗江畔见月明","猜一字","日",
258,"明天日全食","猜一字","月",
259,"明月几时有","猜一成语","一朝一夕",
260,"怒发冲冠","猜一成语","生气勃勃",
261,"廿载含泪西北望","猜一字","茫",
262,"内格左相","猜一字","格",
263,"凭君传语报平安","猜一成语","荣归故里",
264,"炮打双车","猜一字","轰",
265,"全国上下喜洋洋","猜一成语","乐在其中",
266,"秋色藏春","猜一字","香",
267,"浅草垂露两依依","猜一字","满",
268,"日暮柳梢头","猜一字","梦",
269,"十两合一斤","猜一字","芹",
270,"少小离家老大回","猜一字","尖",
271,"岁末会面","猜一字","靓",
272,"守株待兔","猜一字","柳",
273,"头悬梁、锥刺股","猜一成语","自强不息",
274,"田","猜一自然现象","旱天雷",
275,"推开人又来","猜一字","摊",
276,"万水千山只等闲","猜一成语","行若无事",
277,"唯有七妹嫁董郎","猜一成语","六神无主",
278,"屋前一断松","猜一字","椐",
279,"卧看空山衔远树不及西山听箭声","猜一字","建",
280,"为公名断弃乌纱","猜一字","木",
281,"新月三星照枝头","猜一字","采",
282,"相思人到结同心","猜一字","悬",
283,"西湖春末","猜一字","泪",
284,"夕日一别后，十载方相逢","猜一字","苦",
285,"一片残云遮天顶，三条垂柳舞东风","猜一药物","参",
286,"一钩新月斜挂树梢","猜一字","禾",
287,"一对明月毫不损，落在山脚左右站","猜一字","崩",
288,"一去日本间无","猜一字","杳",
289,"雨霁霞飞斜雁过","猜一字","假",
290,"月移花影到高台","猜一字","能",
291,"月依枝杜鹃嘀","猜一字","朋",
292,"游罢岷山合目眠","猜一字","民",
293,"用拳头说话","猜一字","誉",
294,"语声—","猜一字","谙",
295,"已遣群蛙做两部，更去明月成三人","猜一字","蠢",
296,"翼中两遇真心人","猜一字","僵",
297,"檐前滴水","猜一字","沐",
298,"遥忆牡丹满城","猜一字","落",
299,"又度一年，各添一岁","猜一成语","各有所长",
300,"玉尚有暇，人怎可免","猜一字","金",
301,"竹下一室","猜一字","简",
302,"竹林小路纵横","猜一字","筮",
303,"舟人一夜归","猜一字","例",
304,"在家日日好过","猜一词语","出差",
305,"主宰天下为母仪","猜一成语","后来居上",
306,"只许胜，不许败","猜一成语","惟利是图",
307,"茉莉花、太阳花、玫瑰花哪一朵花最没力？","脑筋急转弯","茉莉花",
308,"猩猩最讨厌什么线？","脑筋急转弯","平行线",
309,"橡皮、老虎皮、狮子皮哪一个最不好？","脑筋急转弯","橡皮",
310,"铅笔姓什么？","脑筋急转弯","萧",
311,"麒麟到了北极会变成什么？","脑筋急转弯","冰淇淋",
312,"哪位历史人物最欠扁？","脑筋急转弯","苏武",
313,"从1到9哪个数字最勤劳，哪个数字最懒惰？","脑筋急转弯","1",
314,"怎样使麻雀安静下来？","脑筋急转弯","不打麻将",
315,"历史上哪个人跑的最快?","脑筋急转弯","曹操",
316,"问题：米她妈是谁","脑筋急转弯","花生米",
317,"小白加小白等于什么？","脑筋急转弯","小白兔",
318,"30-50哪个数字比熊的大便厉害!!","脑筋急转弯","40",
319,"一头猪说：“加油啊！”","猜一食品","朱古力",
320,"你打猎打到一只很出名的猪，你说了句话。什么话?","猜一样物品","夜明珠",
321,"老鼠对野马说：“我昨天跟猫约会呢！”","猜一种食物，2字","薯片",
322,"野马不信，揪着老鼠的衣服把它提了起来。","猜一种植物，3字","马铃薯",
323,"土豆要去跟包子决斗，可是前面有一条河，他过不去。","猜一植物，3字","荷兰豆",
324,"决斗开始了，土豆捅了包子致命一刀。","猜一食物，3字","豆沙包",
325,"你吃完西瓜弯着腰向大地怒吼","猜一动物","兔子",
326,"你喝完酒站在马路边上向大地怒吼","猜一动物","野兔",
327,"你怒吼了半天却毫无成果","猜一动物","白兔",
328,"流氓对着地面怒吼一阵","猜一动物","流氓兔",
329,"用猪肝和熊胆制成的神奇香皂。","猜一成语","肝胆相照",
330,"一只蜜蜂停在日历上","猜一成语","风和日丽",
331,"一条狗过了独木桥后就不叫了","猜一成语","过目不忘",
332,"数字""3"";在路上走呀走，翻了一个跟斗，又接着翻了一个。","猜一成语","三番两次",
333,"手机不可以掉在马桶里弄湿。","猜一成语","机不可失",
334,"500个女人仰泳","猜一旅游名胜","千岛湖",
335,"蓝色的刀和蓝色的枪","猜一成语","刀枪不入",
336,"身穿着金色衣服的人","猜一成语","一鸣惊人",
337,"牛狗猪羊比赛赛跑...跑到终点后...牛狗猪都喘得不得了..只有羊不喘气","猜一成语","扬眉吐气",
338,"小玉的妈妈骂小玉的爸爸性无能","猜一成语","欲罢不能",
339,"树儿睁开眼，小子屋下眠，良心缺一点，日落残兔边","猜一成语","相见恨晚",
340,"超级好牙刷","猜一成语","一毛不拔",
341,"猫狗像什么","猜一成语","如狼似虎",
342,"电锯开木头","猜一成语","当机立断",
343,"空对空导弹","猜一成语","见机行事",
344,"二三四五六七八九","猜一成语","缺衣少食",
345,"一起作东家","猜北京一地名","同合庄",
346,"掌声经久不息","猜北京一地名","延庆",
347,"光启族人大团圆","猜上海一地名","徐家汇",
348,"中国振兴更辉煌","猜上海一地名","龙华",
349,"金银铜铁珠翠钻","猜上海一地名","七宝",
350,"为天下唱","猜内蒙古一地名","呼和浩特",
351,"下不为例","猜江西一地名","上饶",
352,"耳朵长，尾巴短。只吃菜，不吃饭。","猜一动物","兔子",
353,"粽子脸，梅花脚。前面喊叫，后面舞刀。","猜一动物","狗",
354,"小姑娘，夜纳凉。带灯笼，闪闪亮。","猜一动物","萤火虫",
355,"一支香，地里钻。弯身走，不会断。","猜一动物","蚯蚓",
356,"一样物，花花绿。扑下台，跳上屋。","猜一动物","猫",
357,"沟里走，沟里串。背了针，忘了线。","猜一动物","刺猬",
358,"肥腿子，尖鼻子。穿裙子，背屋子。","猜一动物","鳖",
359,"船板硬，船面高。四把桨，慢慢摇。","猜一动物","乌龟",
360,"一把刀，顺水漂。有眼睛，没眉毛。","猜一动物","鱼",
361,"一星星，一点点。走大路，钻小洞。","猜一动物","蚂蚁",
362,"脚儿小，腿儿高。戴红帽，穿白袍。","猜一动物","丹顶鹤",
363,"小小船，白布篷。头也红，桨也红。","猜一动物","鹅",
364,"长胳膊，猴儿脸。大森林里玩得欢。摘野果，捣鹊蛋，抓住树枝荡秋千。","猜一动物","长臂猿",
365,"娘子娘子，身似盒子。麒麟剪刀，八个钗子。","猜一动物","蟹",
366,"进洞像龙，出洞像凤。凤生百子，百子成龙。","猜一动物","蚕",
367,"尖尖长嘴，细细小腿。拖条大尾，疑神疑鬼。","猜一动物","狐狸",
368,"为你打我，为我打你。打到你皮开，打得我出血。","猜一动物","蚊子",
369,"无脚也无手，身穿鸡皮皱。谁若碰着它，吓得连忙走。","猜一动物","蛇",
370,"背板过海，满腹文章。从无偷窃行为，为何贼名远扬？","猜一动物","乌贼",
371,"日飞落树上，夜晚到庙堂。不要看我小，有心肺肝肠。","猜一动物","麻雀",
372,"说马不像马，路上没有它。若用它做药，要到海中抓。","猜一动物","海马",
373,"海上一只鸟，跟着船儿跑。冲浪去抓鱼，不怕大风暴。","猜一动物","海鸥",
374,"小时像逗号，在水中玩耍。长大跳得高，是捉虫冠军。","猜一动物","青蛙",
375,"白天一起玩，夜间一块眠。到老不分散，人夸好姻缘。","猜一动物","鸳鸯",
376,"姑娘真辛苦，晚上还织布。天色蒙蒙亮，机声才停住。","猜一动物","纺织娘",
377,"有位小姑娘，身穿黄衣裳。谁要欺负她，她就戳一枪。","猜一动物","黄蜂",
378,"身小力不小，团结又勤劳。有时搬粮食，有时挖地道。","猜一动物","蚂蚁",
379,"头顶两只角，身背一只镬。只怕晒太阳，不怕大雨落。","猜一动物","蜗牛",
380,"你坐我不坐，我行你不行。你睡躺得平，我睡站到明。","猜一动物","马",
381,"穿着大红袍，头戴铁甲帽。叫叫我阿公，捉捉我不牢。","猜一动物","蜈蚣",
382,"沙漠一只船，船上载大山。远看像笔架，近看一身毡。","猜一动物","骆驼",
383,"身穿绿色衫，头戴五花冠。喝的清香酒，唱如李翠莲。","猜一动物","蝈蝈",
384,"头胖脚掌大，像个大傻瓜。四肢短又粗，爱穿黑大褂。","猜一动物","熊",
385,"个儿高又大，脖子似吊塔。和气又善良，从来不打架。","猜一动物","长颈鹿",
386,"鼻子像钩子，耳朵像扇子。大腿像柱子，尾巴像鞭子。","猜一动物","象",
387,"远看像黄球，近看毛茸茸。叽叽叽叽叫，最爱吃小虫。","猜一动物","小鸡",
388,"兄弟七八千，住在屋檐边。日日做浆卖，浆汁更值钱。","猜一动物","蜂",
389,"皮白腰儿细，会爬又会飞。木头当粮食，专把房屋毁。","猜一动物","白蚁",
390,"身上滑腻腻，喜欢钻河底。张嘴吐泡泡，可以测天气。","猜一动物","泥鳅",
391,"长得像黄菊，引诱小鱼虾。触手捕食物，舞爪又张牙。","猜一动物","海葵",
392,"像鱼不是鱼，终生住海里。远看是喷泉，近看像岛屿。","猜一动物","鲸",
393,"两眼如灯盏，一尾如只钉。半天云里过，湖面过光阴。","猜一动物","蜻蜓",
394,"黑脸包丞相，坐在大堂上。扯起八卦旗，专拿飞天将。","猜一动物","蜘蛛",
395,"驼背老公公，胡子乱蓬蓬。生前没有血，死后满身红。","猜一动物","虾",
396,"像猫不是猫，身穿皮袄花。山中称霸王，寅年它当家。","猜一动物","老虎",
397,"身长约一丈，鼻生头顶上。背黑肚皮白，安家在海洋。","猜一动物","海豚",
398,"远看像只猫，近看是只鸟。晚上捉田鼠，天亮睡大觉。","猜一动物","猫头鹰",
399,"腿长胳膊短，眉毛遮住眼。没人不吭声，有人它乱窜。","猜一动物","蚂蚱",
400,"头插花翎翅，身穿彩旗袍。终日到处游，只知乐逍遥。","猜一动物","蝴蝶",
401,"身子轻如燕，飞在天地间。不怕相隔远，也能把话传。","猜一动物","信鸽",
402,"脚着暖底靴，口边出胡须。夜里当巡捕，日里把眼眯。","猜一动物","猫",
403,"头前两把刀，钻地害禾苗。捕来烘成干，一味利尿药。","猜一动物","蝼蛄",
404,"四柱八栏杆，住着懒惰汉。鼻子团团转，尾巴打个圈。","猜一动物","猪",
405,"生的是一碗，煮熟是一碗。不吃是一碗，吃了也一碗。","猜一动物","田螺",
406,"头戴周瑜帽，身穿张飞袍。自称孙伯符，脾气像马超。","猜一动物","蟋蟀",
407,"身穿绿衣裳，肩扛两把刀。庄稼地里走，害虫吓得跑。","猜一动物","螳螂",
408,"叫猫不抓鼠，像熊爱吃竹。摇摆惹人爱，是猫还是熊？","猜一动物","熊猫",
409,"播种","猜一动物","布谷",
410,"多兄长","猜一动物","八哥",
411,"屡试屡成","猜一动物","百灵",
412,"轻描柳叶","猜一动物","画眉",
413,"华而不实","猜一植物名","无花果",
414,"红娘子，上高楼。心里疼，眼泪流。","猜一日常用品","蜡烛",
415,"一棵麻，多枝丫。雨一淋，就开花。","猜一日常用品","雨伞",
416,"小小狗，手里走。走一走，咬一口。","猜一日常用品","剪刀",
417,"一只罐，两个口。只装火，不装酒。","猜一日常用品","灯笼",
418,"左手五个，右手五个。拿去十个，还剩十个。","猜一日常用品","手套",
419,"有硬有软，有长有宽。白天空闲，夜晚上班。","猜一日常用品","床",
420,"生在山崖，落在人家。凉水浇背，千刀万剐。","猜一日常用品","磨刀石",
421,"一物三口，有腿无手。谁要没它，难见亲友。","猜一日常用品","裤子",
422,"又白又软，罩住人脸。守住关口，防止传染。","猜一日常用品","口罩",
423,"头大尾细，全身生疥。拿起索子，跟你讲价。","猜一日常用品","秤",
424,"平日不思，中秋想你。有方有圆，又甜又蜜。","猜一日常用品","月饼",
425,"一只黑狗，两头开口。一头咬煤，一头咬手。","猜一日常用品","火钳",
426,"外麻里光，住在闺房。姑娘怕戳疼，拿它来抵挡。","猜一日常用品","顶针",
427,"口比肚子大，给啥就吃啥。它吃为了你，你吃端着它。","猜一日常用品","碗",
428,"猛将百余人，无事不出城。出城就放火，引火自烧身。","猜一日常用品","火柴",
429,"有头没有尾，有角又有嘴。扭动它的角，嘴里直淌水。","猜一日常用品","水龙头",
430,"一群黄鸡娘，生蛋进船舱。烤后一声响，个个大过娘。","猜一日常用品","爆米花",
431,"一只黑鞋子，黑帮黑底子。挂破鞋子口，漏出白衬子。","猜一日常用品","西瓜子",
432,"身穿红衣裳，常年把哨放，遇到紧急事，敢往火里闯。","猜一日常用品","灭火器",
433,"前面来只船，舵手在上边。来时下小雨，走后路已干。","猜一日常用品","熨斗",
434,"一只没脚鸡，立着从不啼。吃水不吃米，客来敬个礼。","猜一日常用品","茶壶",
435,"中间是火山，四边是大海。海里宝贝多，快快捞上来。","猜一日常用品","火锅",
436,"楼台接楼台，层层叠起来。上面飘白雾，下面水花开。","猜一日常用品","蒸笼",
437,"一队胡子兵，当了牙医生。早晚来巡逻，打扫真干净。","猜一日常用品","牙刷",
438,"半个西瓜样，口朝上面搁。上头不怕水，下头不怕火。","猜一日常用品","锅",
439,"生在鸡家湾，嫁到竹家滩。向来爱干净，常逛灰家山。","猜一日常用品","鸡毛掸子",
440,"站着百分高，躺着十寸长。裁衣做数学，它会帮你忙。","猜一日常用品","尺",
441,"一只八宝袋，样样都能装。能装棉和纱，能装铁和钢。","猜一日常用品","针线包",
442,"一藤连万家，家家挂只瓜。瓜儿长不大，夜夜会开花。","猜一日常用品","电灯",
443,"你打我不恼，背后有人挑。心中亮堂堂，指明路一条。","猜一日常用品","灯笼",
444,"生来青又黄，好比水一样。把它倒水里，它能浮水上。","猜一日常用品","油",
445,"一颗小红枣，一屋盛不了。只要一开门，枣儿往外跑。","猜一日常用品","油灯",
446,"远看两个零，近看两个零。有人用了行不得，有人不用不得行。","猜一日常用品","眼镜",
447,"对着你的脸，按住你的心。请你通知主人翁，快快开门接客人。","猜一日常用品","门铃",
448,"尖","猜《论语》一句","小大由之",
449,"退休","猜《论语》一句","老者安之",
450,"好读书","猜《论语》一句","学而不厌"

