goldcool, 21,11,
2,1,60,27,100,60,38,25," "," ","PicData\effect\impact\dituda.gaf",
3,1,350,30,100,60,224,32," "," ","PicData\effect\impact\dituda.gaf",
4,1,53,233,100,60,33,293," "," ","PicData\effect\impact\dituda.gaf",
5,1,333,367,100,60,211,464," "," ","PicData\effect\impact\dituda.gaf",
6,1,192,35,80,56,122,33," "," ","PicData\effect\impact\dituxiao.gaf",
7,1,247,64,80,56,158,70," "," ","PicData\effect\impact\dituxiao.gaf",
8,1,306,90,80,56,195,105," "," ","PicData\effect\impact\dituxiao.gaf",
9,1,361,120,80,56,230,142," "," ","PicData\effect\impact\dituxiao.gaf",
10,1,120,73,80,56,76,83," "," ","PicData\effect\impact\dituxiao.gaf",
11,1,207,126,80,56,132,149," "," ","PicData\effect\impact\dituxiao.gaf",
12,1,266,154,80,56,170,184," "," ","PicData\effect\impact\dituxiao.gaf",
13,1,51,110,80,56,32,128," "," ","PicData\effect\impact\dituxiao.gaf",
14,1,132,168,80,56,84,203," "," ","PicData\effect\impact\dituxiao.gaf",
15,1,199,203,80,56,126,247," "," ","PicData\effect\impact\dituxiao.gaf",
16,1,361,290,80,56,228,361," "," ","PicData\effect\impact\dituxiao.gaf",
17,1,155,264,80,56,98,326," "," ","PicData\effect\impact\dituxiao.gaf",
18,1,98,291,80,56,62,361," "," ","PicData\effect\impact\dituxiao.gaf",
19,1,40,320,80,56,27,400," "," ","PicData\effect\impact\dituxiao.gaf",
20,1,242,309,80,56,154,383," "," ","PicData\effect\impact\dituxiao.gaf",
21,1,187,336,80,56,119,417," "," ","PicData\effect\impact\dituxiao.gaf",
22,1,129,364,80,56,81,454," "," ","PicData\effect\impact\dituxiao.gaf"

